<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9f48-5d85-f1cd-ab40" name="Overlord:BtB - British Commonwealth - Infantry Division" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="0a75-76ce-f956-7a9d" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="0655-7f68-caac-dfaf" name="Additional Tank" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ccee-78a5-7a3a-7dba" name="New CategoryLink" hidden="false" targetId="4226-01bf-f07d-976e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f3a2-cab3-0d17-77db" name="Unit Composition" hidden="false" collective="false" import="true" defaultSelectionEntryId="83b5-e12e-51d0-274a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecf7-d638-45a1-9ea0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7956-9efd-76a8-5a6b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="83b5-e12e-51d0-274a" name="M4A4 Sherman V" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d836-4e4e-1043-5324" name="M4A4 Sherman V" hidden="false" targetId="1bb7-445f-21ab-4f4b" type="profile"/>
                <infoLink id="ad54-5a25-bfa6-4c51" name="75mm/L40 Gun M3" hidden="false" targetId="4303-fe5b-ae1d-b6af" type="profile"/>
                <infoLink id="8766-5633-49a4-f417" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="326d-1c66-aaee-5bfd" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="7160-80df-a0ec-7707" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="48.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dc98-f0f0-99c5-5548" name="M4A2 Sherman III" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8bc5-8334-56bd-729c" name="M4A2 Sherman III" hidden="false" targetId="d055-566d-0244-92c4" type="profile"/>
                <infoLink id="b8e4-fb2a-c397-3647" name="75mm/L40 Gun M3" hidden="false" targetId="4303-fe5b-ae1d-b6af" type="profile"/>
                <infoLink id="86bf-b967-3fd5-d910" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="099a-c32b-c2c6-0202" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="d6b9-2361-8202-a485" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="50.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cde4-8398-6cc6-1b3e" name="Churchill VI" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="94c0-3e05-9e9e-5b43" name="Churchill VI" hidden="false" targetId="1f5f-f23b-fd89-0ea5" type="profile"/>
                <infoLink id="a11f-0d14-2b4f-910d" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="ee6d-c5a3-9f94-bc77" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="f5cb-5d62-e83b-379d" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="e47a-8547-a59b-526c" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="48.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e7d2-41ba-ee6e-f1bc" name="Churchill III or IV" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="520e-3695-7c28-fcbe" name="Churchill III / IV" hidden="false" targetId="37a1-baf6-c8c6-7253" type="profile"/>
                <infoLink id="57e9-1be3-e4fe-7c1f" name="QF 6-pounder 7 cwt" hidden="false" targetId="bfa6-dfa1-945a-b967" type="profile"/>
                <infoLink id="fa20-3eb0-5cf8-2abb" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="552a-6564-81ea-fd7d" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="3af0-cc7e-9b14-30af" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="48.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7966-02a7-f68a-7991" name="Forward Air Control Officer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f65e-5b0f-4973-a08f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e98a-5117-d6a9-ef0f" name="New CategoryLink" hidden="false" targetId="0891-5f08-126a-7f90" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0a8-1f66-dfe5-1a20" name="Unit Composition" hidden="false" collective="false" import="true" defaultSelectionEntryId="c9c0-6e60-a480-75dd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b756-86c0-d0a0-5931" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a1e-9221-8ea1-8bc2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c9c0-6e60-a480-75dd" name="Forward Air Control Team" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d397-1a68-fd7c-3c85" name="Forward Air Control Team" hidden="false" targetId="4f3f-ee06-8768-eff3" type="profile"/>
                <infoLink id="dafa-e629-8c59-718e" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                <infoLink id="6b05-399b-7929-9f14" name="Air Spotter (3+)" hidden="false" targetId="aeb7-e5aa-410f-94ac" type="rule"/>
                <infoLink id="7fff-b177-19ee-0337" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="ff7a-b3a5-5595-60cc" name="Officer" hidden="false" targetId="6fce-6bdd-4a46-f6da" type="rule"/>
                <infoLink id="7395-75a0-a0eb-2ef0" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="8fd0-3774-0805-fc92" name="Upgrade Jeep to:" hidden="false" collective="false" import="true" defaultSelectionEntryId="8fb9-fc0c-b604-35b0">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b63-c889-c420-581a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58d5-7023-2a97-9a2f" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="8fb9-fc0c-b604-35b0" name="Jeep" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="ffd1-b06f-282d-2a3c" name="Jeep [Willys MB, Ford GPW]" hidden="false" targetId="e54e-3cb7-23b8-44df" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c48e-6ce0-cd51-d362" name="Radio Medium Truck" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="48d1-4730-f9fc-d99e" name="60cwt Truck [Bedford OYD/QLT]" hidden="false" targetId="216e-4f96-22aa-4c73" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7e94-f990-3662-1827" name="Radio M5 Halftrack" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="7613-cf89-2db0-06dc" name="M5 / M9 Halftrack" hidden="false" targetId="b4b7-84e4-1077-7cd2" type="profile"/>
                        <infoLink id="8c15-b266-01f7-4ec9" name="Vehicle MG - Pintle" hidden="false" targetId="f270-1b11-b6cc-36cc" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="8.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a1dd-9b99-f422-5757" name="Bren Carrier" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="db10-794e-d38b-8937" name="Bren Carrier" hidden="false" targetId="b240-7a45-7c29-6c1b" type="profile"/>
                        <infoLink id="28f7-8865-a7ec-b7d5" name="Vehicle LMG - Hull" hidden="false" targetId="c2d6-4336-1757-c519" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="4.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ed0-4624-db90-1a20" name="Daimler Dingo" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c343-7d09-8024-bc48" name="Daimler Dingo" hidden="false" targetId="49ee-b383-2418-526f" type="profile"/>
                <infoLink id="9f01-11c6-5f8f-a5e0" name="Vehicle LMG - Hull" hidden="false" targetId="c2d6-4336-1757-c519" type="profile"/>
                <infoLink id="3197-b053-7ba7-9c0b" name="Air Spotter (3+)" hidden="false" targetId="aeb7-e5aa-410f-94ac" type="rule"/>
                <infoLink id="dedf-8468-3a4f-342d" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="5d9a-365f-e4cd-80db" name="Officer" hidden="false" targetId="6fce-6bdd-4a46-f6da" type="rule"/>
                <infoLink id="3626-21d9-4542-4cfd" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="26.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d71d-eca1-0fa4-be40" name="Forward Headquarters" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62b4-67c6-d054-6307" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dbc1-6ffc-c3ec-32a5" name="New CategoryLink" hidden="false" targetId="0891-5f08-126a-7f90" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="509b-710f-a796-fe4d" name="Unit Composition" hidden="false" collective="false" import="true" defaultSelectionEntryId="7076-95a6-fbe6-20ed">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbb7-aa17-97bc-c6d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6da0-db32-9111-af6c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7076-95a6-fbe6-20ed" name="Forward HQ Team" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="da3b-6c25-f9fa-4b9f" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
                <infoLink id="bd52-0f5b-de77-9140" name="Forward HQ Team" hidden="false" targetId="9ff1-db98-cb11-10bc" type="profile"/>
                <infoLink id="8dc2-1357-9a75-73c3" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
                <infoLink id="b98b-e65f-72a4-624a" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="64de-dca0-0a1f-26b3" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
                <infoLink id="ff31-c22b-0727-1ec0" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="7bf3-0ca3-f997-6760" name="Transport Forward Headquarters in:" hidden="false" collective="false" import="true" defaultSelectionEntryId="c05b-5d52-aada-71ef">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7243-dc8e-14f2-00f6" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="c05b-5d52-aada-71ef" name="Jeep" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="c99f-6b53-2db8-732c" name="Jeep [Willys MB, Ford GPW]" hidden="false" targetId="e54e-3cb7-23b8-44df" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="347c-9992-621c-ed69" name="White Scout Car" hidden="false" collective="false" import="true" type="model">
                      <infoLinks>
                        <infoLink id="3c6b-8b47-b7bf-fe33" name="M3 White Scout Car" hidden="false" targetId="d00b-209c-b68e-8852" type="profile"/>
                        <infoLink id="9af3-b9b6-e0bc-0749" name="Vehicle MG - Pintle" hidden="false" targetId="f270-1b11-b6cc-36cc" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3ad1-8331-63e3-4f35" name="Daimler Dingo" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="1571-dd14-2454-d574" name="Daimler Dingo" hidden="false" targetId="49ee-b383-2418-526f" type="profile"/>
                <infoLink id="bdfe-7005-7f24-cdab" name="Vehicle LMG - Hull" hidden="false" targetId="c2d6-4336-1757-c519" type="profile"/>
                <infoLink id="7269-fb07-fe93-0695" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
                <infoLink id="f39c-bd25-ed00-49e0" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="5e49-8f63-04f8-25e6" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
                <infoLink id="8254-2b76-8cdb-6052" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2178-ee87-ac86-1053" name="Humber Scout Car" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="47f5-2803-1668-0c21" name="Humber Scout Car" hidden="false" targetId="2a62-35b9-82a0-aa96" type="profile"/>
                <infoLink id="7b98-6844-b791-fe9f" name="Vehicle LMG - Pintle" hidden="false" targetId="0148-a1fc-03f9-2d86" type="profile"/>
                <infoLink id="eecb-b681-91eb-9caf" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
                <infoLink id="abdc-5c6c-6eb9-a809" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="181b-8fbb-3c8f-ce62" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
                <infoLink id="5dd7-8a31-f4c7-c73f" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d22-b2e9-cdac-942a" name="M4A4 Sherman Tank" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="777d-162d-033b-6bdc" name="M4A4 Sherman V" hidden="false" targetId="1bb7-445f-21ab-4f4b" type="profile"/>
                <infoLink id="f2b8-c699-15a9-438d" name="75mm/L40 Gun M3" hidden="false" targetId="4303-fe5b-ae1d-b6af" type="profile"/>
                <infoLink id="fe88-b7f5-14ad-eea9" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="241b-9d8f-f451-60fa" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="46a6-1875-b9b8-0ff1" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
                <infoLink id="e6dd-ff32-a00b-9547" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="6b91-95c6-731c-c77b" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
                <infoLink id="350b-3032-868a-16bf" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="44.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="31d6-6ec6-e757-7869" name="Churchill VI Tank" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="40ef-eb06-05c1-46e8" name="Churchill VI" hidden="false" targetId="1f5f-f23b-fd89-0ea5" type="profile"/>
                <infoLink id="9fdf-f442-2806-23df" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="4c86-a6c2-b47d-035b" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="1920-b305-cead-7cc9" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="16c5-e8c1-e913-93b0" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
                <infoLink id="9e41-363b-9b07-631d" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                <infoLink id="c21b-d129-2f78-f861" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
                <infoLink id="8a7f-0a67-09ca-dc91" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="44.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="21.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="598f-59a4-5ccb-dc67" name="Towed Artillery Gun Battery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fdb4-d9b4-ae2d-45eb" name="New CategoryLink" hidden="false" targetId="3513-6f08-58bc-2d59" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="be75-a6c8-4e6b-ca64" name="1 Battery" hidden="false" collective="false" import="true" defaultSelectionEntryId="806b-afea-92b3-f259">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dfc-02ea-9a1e-cd9e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2399-de14-8f9d-c323" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6f4e-43cc-6ad3-c8ba" name="BL 4.5-inch Field Gun Section" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="23e9-eaac-614a-02ab" name="BL 4.5-inch Field Gun &amp; Crew" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f27-1867-4284-6522" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7305-bc75-ac5b-259e" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e0a8-9f94-3e63-7e9f" name="Artillery Gun Crew [4.5-inch]" hidden="false" targetId="4b3d-188f-fe49-baab" type="profile"/>
                    <infoLink id="021e-db36-6da2-c3ca" name="BL 4.5-inch Field Gun" hidden="false" targetId="b628-7685-2864-53ef" type="profile"/>
                    <infoLink id="a78c-6c19-c206-ecba" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                    <infoLink id="f026-1fd5-7b24-496f" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="e14a-7143-65c5-750f" name="Matador Heavy Truck Tow" hidden="false" collective="false" import="true" type="model">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea90-3a59-1dc1-f90c" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="0258-881f-6e5b-53b9" name="AEC Matador" hidden="false" targetId="c03e-792f-31fc-da88" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="4.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="59c8-8e68-dad0-3e0c" name="3-Man Loader Team" hidden="false" collective="false" import="true" type="model">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbdd-4181-abf2-d27b" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="f830-090f-66d4-b5b9" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                        <infoLink id="5650-0161-51f4-9084" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                        <infoLink id="0703-d071-e91c-979f" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="4.0"/>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="100.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="4.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="806b-afea-92b3-f259" name="25pdr Field Gun Section" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="38a2-7f71-05a6-4627" name="25 pdr Field Gun &amp; Crew" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4335-746a-a309-aa68" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e00e-acf2-32ef-f31f" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7168-8cba-6e48-088d" name="Artillery Gun Crew [25 pdr]" hidden="false" targetId="7c11-c4f5-4bc0-c60a" type="profile"/>
                    <infoLink id="a94a-429f-10e7-d3ec" name="25 pdr Field Gun" hidden="false" targetId="a685-473c-80a8-6a46" type="profile"/>
                    <infoLink id="9910-2ea7-b47d-dbef" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                    <infoLink id="1773-844d-4c4e-3536" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="e62d-88da-e0a9-b5e5" name="Morris Quad Tow" hidden="false" collective="false" import="true" type="model">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b196-b34d-d232-eeee" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="a25f-03e6-d5cc-83b5" name="Morris C8 Quad" hidden="false" targetId="f65d-ddf4-58af-fd3f" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="4.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1ba5-a67e-5e32-a917" name="3-Man Loader Team" hidden="false" collective="false" import="true" type="model">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80a4-fc86-7b6a-d4c6" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="cb7f-b6a2-1f0e-2f47" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                        <infoLink id="daa9-d4a1-d03a-f01c" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                        <infoLink id="21c9-eba2-974e-6e77" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="4.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="72.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="4.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f661-acca-efb2-2e24" name="Churchill Tank Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="df91-97be-04c4-473b" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6518-7c3e-afe2-3bda" name="New CategoryLink" hidden="false" targetId="4226-01bf-f07d-976e" primary="true"/>
        <categoryLink id="afe3-a6a4-4201-dc92" name="Tank +2" hidden="false" targetId="626d-9803-c13b-0222" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0d4b-81a5-4ac3-8ed3" name="Churchill Troop HQ" hidden="false" collective="false" import="true" defaultSelectionEntryId="6868-72f5-1113-a20f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a10-f293-7e17-287b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da70-e114-926f-e426" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="776a-cfcc-55c9-1735" name="Officer" hidden="false" targetId="6fce-6bdd-4a46-f6da" type="rule"/>
            <infoLink id="23d1-51f2-4aab-a423" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="6868-72f5-1113-a20f" name="Churchill VI - Troop Commander" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="ad1e-e085-b627-eb57" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="1922-f65f-8a36-d26b" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="9a91-bbd1-569e-74a8" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="13d7-a617-0f38-295e" name="Churchill VI" hidden="false" targetId="1f5f-f23b-fd89-0ea5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8b2-8ece-8da0-6e86" name="Churchill III / IV - Troop Commander" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0927-ecea-064d-4a57" name="Churchill III / IV" hidden="false" targetId="37a1-baf6-c8c6-7253" type="profile"/>
                <infoLink id="4639-8f54-c809-380e" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="c4e3-0c62-5c34-7c1a" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="cfc0-e7d1-4203-c7fa" name="6 pdr (57mm/L46), Turret" hidden="false" targetId="bfa6-dfa1-945a-b967" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d1d7-52d9-8df7-cd05" name="Replace with Churchill III or IV" hidden="false" collective="false" import="true" defaultSelectionEntryId="574b-a998-2725-03d1">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c73-fef6-9297-276b" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="223f-0509-14d2-93d1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a1df-86eb-3742-dadb" name="Churchill III / IV" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5dc0-bab2-5834-3a43" name="Churchill III / IV" hidden="false" targetId="37a1-baf6-c8c6-7253" type="profile"/>
                <infoLink id="3488-2bc6-4916-4bd9" name="6 pdr (57mm/L46), Turret" hidden="false" targetId="bfa6-dfa1-945a-b967" type="profile"/>
                <infoLink id="e929-8041-0f16-bb79" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="d206-2f49-5e43-464a" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="574b-a998-2725-03d1" name="Churchill VI" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="f0ae-3e27-5c2d-6455" name="Churchill VI" hidden="false" targetId="1f5f-f23b-fd89-0ea5" type="profile"/>
                <infoLink id="b5ac-e455-dd70-6c89" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="881b-515b-a75b-d440" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="12e3-c23b-b1a5-e19f" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="130.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="9.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4b7-8104-374e-f4cd" name="Anti-Aircraft Vehicle" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="89b1-7e65-ca15-a195" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0e02-08fb-89f1-9716" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
        <categoryLink id="aea8-fa84-1ef8-8d10" name="New CategoryLink" hidden="false" targetId="509a-1519-5c8c-5211" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="88eb-8c76-fac2-58f2" name="Medium Truck with 40mm Bofors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16ef-452b-eed0-61b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf80-a94a-fb11-bf36" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="f1d8-1b53-956b-fd04" name="60cwt Truck [Bedford OYD/QLT]" hidden="false" targetId="216e-4f96-22aa-4c73" type="profile"/>
            <infoLink id="ee94-d98d-bca7-8925" name="40mm/L60 Bofors, Turret" hidden="false" targetId="cdb9-ab7d-b4ee-30eb" type="profile"/>
            <infoLink id="1ee1-9b2e-af04-22c0" name="Heavy Autocannon (37mm &amp; 40mm)" hidden="false" targetId="904e-41ea-0d25-fd3c" type="profile"/>
            <infoLink id="8490-8533-e829-715b" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5bd4-f8dc-36c0-ec61" name="Specialist Support Choice" hidden="false" collective="false" import="true" targetId="8fe0-e737-d77e-94d1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2650-7ba1-2df3-f4fa" name="Specialist Armoured Vehicle" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7865-fc0f-2d00-597d" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="408a-5066-9a57-813f" name="New CategoryLink" hidden="false" targetId="509a-1519-5c8c-5211" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b57a-afb3-eece-7d04" name="Unit Composition" hidden="false" collective="false" import="true" defaultSelectionEntryId="4787-0c7f-54a2-7183">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6f8-7494-7676-a9bb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ba1-6466-84de-2337" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d6e-0a19-ceae-0530" name="Ram Kangaroo" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="a369-41f0-b01f-7179" name="Ram Kangaroo" hidden="false" targetId="050c-7da3-a315-b34c" type="profile"/>
                <infoLink id="6dff-6fae-ae51-36d3" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="15.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4787-0c7f-54a2-7183" name="Wasp" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="fc12-03af-7092-c5e8" name="Wasp" hidden="false" targetId="0304-a75a-f0e5-9899" type="profile"/>
                <infoLink id="d71b-fc84-9df1-b8c1" name="Vehicle Flamethrower, Hull" hidden="false" targetId="6154-31e2-115a-d59f" type="profile"/>
                <infoLink id="f9ad-7e76-d846-d0f5" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="1422-ee40-0ab6-df82" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="16.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa73-33c6-9eef-4c0c" name="Centaur IV" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="1ca5-8d0a-ea5f-2398" name="Centaur IV" hidden="false" targetId="e384-73e1-9a07-779d" type="profile"/>
                <infoLink id="4d62-af72-390e-f3be" name="95mm/L20, Turret" hidden="false" targetId="a96f-2cc6-4158-04e1" type="profile"/>
                <infoLink id="da92-08ea-93b1-0ad8" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="adea-4401-4c6d-5e40" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="8961-5766-c090-363e" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="0425-7851-8e1f-749c" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="46.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6bfd-7aa9-086b-3a92" name="Churchill V" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="4b31-1f75-df64-45fd" name="Churchill V" hidden="false" targetId="deef-2c73-f920-2dd9" type="profile"/>
                <infoLink id="f08d-cc5f-6807-3fc8" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="cc06-4c5f-89c4-9765" name="95mm/L20, Turret" hidden="false" targetId="a96f-2cc6-4158-04e1" type="profile"/>
                <infoLink id="cb0d-d3f3-22b2-5c98" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="44.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9a42-4106-6bf8-ca69" name="Churchill Crocodile" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="02e5-c209-0dfd-1feb" name="Churchill Crocodile" hidden="false" targetId="d720-b945-d1f8-b8d8" type="profile"/>
                <infoLink id="a7bd-ef17-c286-b5b4" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="8adf-4550-8692-7e21" name="Vehicle Flamethrower, Bow" hidden="false" targetId="0ab4-6850-1951-52f4" type="profile"/>
                <infoLink id="d2ef-9e6f-f815-d275" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="be2b-0f22-e1d2-6457" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="0b72-d3dc-92ee-b202" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="80.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0862-087d-2d30-8828" name="Churchill VII" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0725-a0ed-e630-073a" name="Churchill VII" hidden="false" targetId="de48-5ff5-f053-b02d" type="profile"/>
                <infoLink id="11a0-ea4b-7196-a690" name="75mm/L40, Turret" hidden="false" targetId="0049-e547-dd06-5edb" type="profile"/>
                <infoLink id="09c5-1bd3-a696-af8d" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="0334-a603-7e39-48eb" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
                <infoLink id="eff0-dc8b-e3ec-0fa0" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="dc7c-ce27-73a2-5347" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="70.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0602-02e6-318f-c7fe" name="Churchill VIII" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5aea-f81d-e4e6-1368" name="Churchill VIII" hidden="false" targetId="a9cd-bb80-581d-586c" type="profile"/>
                <infoLink id="3224-7717-f985-3e48" name="95mm/L20, Turret" hidden="false" targetId="a96f-2cc6-4158-04e1" type="profile"/>
                <infoLink id="ab4e-e35f-6a42-4443" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="a08b-cce7-0f1d-b7d3" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
                <infoLink id="f5d1-0c15-ed97-7ddf" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="6fc4-6fb4-9716-cab3" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="66.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d958-3187-ce7f-d5bf" name="Churchill AVRE" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d278-83d6-44c5-ba8d" name="Churchill AVRE" hidden="false" targetId="3bf0-b745-8089-e941" type="profile"/>
                <infoLink id="1621-42fb-38fa-085f" name="280mm Petard" hidden="false" targetId="0e62-2bbe-cb8b-3626" type="profile"/>
                <infoLink id="bb1c-3818-bcb4-eebb" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="fadd-17ec-aeea-605a" name="Restricted" hidden="false" targetId="c0ce-106c-705a-21ba" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="6d66-1851-a6b2-0fa3" name="Restricted" hidden="false" targetId="6ef2-c8e6-7b4a-f82a" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="54.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a2a1-52be-d1cf-b44d" name="Specialist Support Choice" hidden="false" collective="false" import="true" targetId="8fe0-e737-d77e-94d1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b55e-cf41-ef90-4080" name="Towed Anti-Aircraft Gun" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7482-b520-9a68-e139" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b9a7-b34f-0bdc-801a" name="New CategoryLink" hidden="false" targetId="509a-1519-5c8c-5211" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="27c8-08b5-b239-d5f4" name="Unit Composition" hidden="false" collective="false" import="true" defaultSelectionEntryId="eed3-54d6-63fc-3a0c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c01-d6b5-44a0-e722" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ad5-f530-97f2-d45d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="03bf-56ec-34d2-859b" name="40mm Bofors AA-Gun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="9648-ee7c-85a6-a91c" name="40mm/L60 Bofors" hidden="false" targetId="077e-04a6-8c81-a476" type="profile"/>
                <infoLink id="8f3d-3b32-5b68-7383" name="Anti-Aircraft Gun Crew" hidden="false" targetId="fb6e-eb20-bf1b-f265" type="profile"/>
                <infoLink id="5cdb-62d9-dc17-1954" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                <infoLink id="ba45-f915-30a1-5478" name="Heavy Autocannon (37mm &amp; 40mm)" hidden="false" targetId="904e-41ea-0d25-fd3c" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="0413-3243-f44d-719c" name="Medium Truck tow" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8daa-89ed-bf2e-9041" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2cc5-cf22-cdb4-d1f5" name="30cwt Truck [OXD, Chevy, CMP]" hidden="false" targetId="6d01-981f-1d0f-869d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="4.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="dd18-e8b1-79fb-88ec" name="3-Man Loader Team" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4d3-7377-053c-30fb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d301-fb43-b24f-47be" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="ddb7-fdff-e264-5d81" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                    <infoLink id="a6e8-0ea8-4c86-e93c" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="36.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eed3-54d6-63fc-3a0c" name="20mm Polsten AA-Gun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="3999-bbf6-031b-08e6" name="20mm Polsten Gun" hidden="false" targetId="e373-f0be-4c37-5c45" type="profile"/>
                <infoLink id="bda9-7d91-bbf9-a9e2" name="Anti-Aircraft Gun Crew" hidden="false" targetId="fb6e-eb20-bf1b-f265" type="profile"/>
                <infoLink id="7a1d-41fb-20c1-2d6c" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                <infoLink id="6162-f4e2-96c9-2b93" name="Light Autocannon (20mm)" hidden="false" targetId="106f-77a4-af91-33bb" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="4569-1ddc-1bb8-be80" name="Light Truck tow" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da5d-322e-dfd9-e93c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ea1a-f32b-e5b2-5d85" name="15cwt Truck [MWD, Fordson, Morris]" hidden="false" targetId="b537-3f9f-2691-9535" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="21a0-adbb-725d-1aed" name="3-Man Loader Team" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98c5-a23f-14dc-92ba" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e754-324c-4a77-f3eb" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="d0a8-c1c6-43ec-a0ab" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                    <infoLink id="02cd-bd5c-5853-f7b9" name="Lee-Enfield No.4 (Rifle)" hidden="false" targetId="1e70-0303-a991-c2b4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="28.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="47c3-8eda-2855-f800" name="Specialist Support Choice" hidden="false" collective="false" import="true" targetId="8fe0-e737-d77e-94d1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="78e1-9f84-4477-600f" name="Aerial Artillery Observer" hidden="false" collective="false" import="true" targetId="449d-c265-ae35-25fd" type="selectionEntry"/>
    <entryLink id="2df6-7923-a3aa-c952" name="Carrier Section" hidden="false" collective="false" import="true" targetId="0de1-2ff0-a8de-0a78" type="selectionEntry"/>
    <entryLink id="01bb-4d7a-a538-eb36" name="Comms Relay Team" hidden="false" collective="false" import="true" targetId="a5e5-4191-aff3-1208" type="selectionEntry"/>
    <entryLink id="c0dd-667b-fd76-ab8b" name="Forward Signals Unit" hidden="false" collective="false" import="true" targetId="2cbc-4ef0-956c-0f74" type="selectionEntry"/>
    <entryLink id="edcb-581d-5d98-df0d" name="Heavy Mortar Team" hidden="false" collective="false" import="true" targetId="68a4-0868-98e6-20c6" type="selectionEntry"/>
    <entryLink id="249c-0453-c4ed-6e5f" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="c08d-14e5-fb0d-77fd" type="selectionEntry"/>
    <entryLink id="0583-e9da-c152-b094" name="Motorcycle Dispatch Rider" hidden="false" collective="false" import="true" targetId="8845-d49b-e850-6948" type="selectionEntry"/>
    <entryLink id="4354-b1ba-7b8f-ac9d" name="Off-Table Artillery Fire" hidden="false" collective="false" import="true" targetId="47e4-3670-5d5b-9e05" type="selectionEntry"/>
    <entryLink id="e505-d06e-1e4a-c090" name="Off-Table Mortar Fire" hidden="false" collective="false" import="true" targetId="1599-fb4f-5f39-51f0" type="selectionEntry"/>
    <entryLink id="1835-2c3c-d25d-e862" name="Rifle Section" hidden="false" collective="false" import="true" targetId="0cea-67d4-f7be-f286" type="selectionEntry"/>
    <entryLink id="05fa-74c2-cfaf-f968" name="Self-Propelled Anti-Tank Gun" hidden="false" collective="false" import="true" targetId="6771-3c8b-622a-cb93" type="selectionEntry"/>
    <entryLink id="fa4d-7b13-e9d2-8a51" name="Sherman Tank Troop" hidden="false" collective="false" import="true" targetId="61b0-9143-bb57-f44a" type="selectionEntry"/>
    <entryLink id="361e-0d74-8b91-801c" name="Wire Team" hidden="false" collective="false" import="true" targetId="53c7-2c57-d36d-c492" type="selectionEntry"/>
    <entryLink id="9478-d907-85a2-a252" name="Anti-Tank Ditch/Embankment" hidden="false" collective="false" import="true" targetId="35f2-c5d8-ea6c-29c4" type="selectionEntry">
      <costs>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="1.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
      </costs>
    </entryLink>
    <entryLink id="1138-1a0b-242f-7666" name="Anti-Tank Gun Dug-out" hidden="false" collective="false" import="true" targetId="bcc7-bd55-2474-4f9d" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
      </costs>
    </entryLink>
    <entryLink id="463c-8ddc-1459-e19b" name="Artillery Observation Post" hidden="false" collective="false" import="true" targetId="d136-6dd4-3943-cd6b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5086-b909-811c-46a2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="26.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
      </costs>
    </entryLink>
    <entryLink id="7010-827f-8f77-d450" name="Barbed Wire" hidden="false" collective="false" import="true" targetId="a09e-bf6c-e1e7-0597" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
      </costs>
    </entryLink>
    <entryLink id="1bc4-0fcd-3810-af8f" name="Command Bunker" hidden="false" collective="false" import="true" targetId="fbc5-ac58-3621-2514" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8de4-7309-87da-d5b2" type="max"/>
      </constraints>
      <costs>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="1.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="30.0"/>
      </costs>
    </entryLink>
    <entryLink id="d31a-444e-2b2e-aa71" name="Fortified Building" hidden="false" collective="false" import="true" targetId="f53d-a484-55b7-3ef1" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="30.0"/>
      </costs>
    </entryLink>
    <entryLink id="0ac8-3f76-f96e-e010" name="Foxholes" hidden="false" collective="false" import="true" targetId="ffc4-eff4-8b72-0f78" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
      </costs>
    </entryLink>
    <entryLink id="c475-4cd7-e403-32cc" name="Improvised Barricades" hidden="false" collective="false" import="true" targetId="f4c9-0884-0ed3-c45a" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="5.0"/>
      </costs>
    </entryLink>
    <entryLink id="ccdb-e54a-8a60-31fc" name="Improvised Road Block" hidden="false" collective="false" import="true" targetId="ef14-f593-34a1-c31c" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="5.0"/>
      </costs>
    </entryLink>
    <entryLink id="274e-109d-b49e-46ad" name="Minefield" hidden="false" collective="false" import="true" targetId="d8e0-514c-5b53-b63f" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
      </costs>
    </entryLink>
    <entryLink id="f64b-bc99-0b73-bd9a" name="Mortar Pit" hidden="false" collective="false" import="true" targetId="612a-eb4a-2765-7f74" type="selectionEntry">
      <costs>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="32.0"/>
      </costs>
    </entryLink>
    <entryLink id="cb07-b739-6077-c4ed" name="Off-table 17-pdr Anti-Tank Shot" hidden="false" collective="false" import="true" targetId="b737-93b6-eed3-6581" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="5.0"/>
      </costs>
    </entryLink>
    <entryLink id="2736-88f6-7f00-2a6b" name="Sniper Hideout" hidden="false" collective="false" import="true" targetId="db7a-2fcf-4f42-e5eb" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="15.0"/>
      </costs>
    </entryLink>
    <entryLink id="7766-664c-8afd-cb1a" name="Trenches" hidden="false" collective="false" import="true" targetId="c5c4-b617-f19c-4d89" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
      </costs>
    </entryLink>
    <entryLink id="6fa9-71da-689e-1178" name="Vickers Machine Gun Dug-out" hidden="false" collective="false" import="true" targetId="039d-0cdb-5777-a3a7" type="selectionEntry">
      <costs>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="32.0"/>
      </costs>
    </entryLink>
    <entryLink id="ca19-e576-be3e-6888" name="British Close Air Support 1944" hidden="false" collective="false" import="true" targetId="dcdc-12dd-5894-05dd" type="selectionEntry"/>
    <entryLink id="62b7-1e78-5224-9d32" name="Counter-Battery Fire Mission" hidden="false" collective="false" import="true" targetId="49f8-c02f-14e4-e572" type="selectionEntry"/>
    <entryLink id="8889-bc1b-eb7f-4303" name="Off-Table Artillery Support Request" hidden="false" collective="false" import="true" targetId="23b7-75ad-516a-2a9d" type="selectionEntry"/>
    <entryLink id="51ab-0efb-e4f9-08ca" name="Pre-Registered Target Point" hidden="false" collective="false" import="true" targetId="7ad8-ac49-5c94-a0c1" type="selectionEntry"/>
    <entryLink id="4326-597c-3ef6-645c" name="Timed 25 pdr Barrage" hidden="false" collective="false" import="true" targetId="9174-9696-1702-23f2" type="selectionEntry"/>
    <entryLink id="ae16-fb95-17a3-9976" name="Timed 5.5-inch Barrage" hidden="false" collective="false" import="true" targetId="d1e3-8323-7eb6-6972" type="selectionEntry"/>
    <entryLink id="21e3-0841-f92a-c5fc" name="Timed Spitfire Air Strike" hidden="false" collective="false" import="true" targetId="97ac-0ccd-96a7-42fa" type="selectionEntry"/>
    <entryLink id="4374-66d1-f322-ae96" name="Timed Typhoon Air Strike" hidden="false" collective="false" import="true" targetId="6194-3681-0f88-4ab7" type="selectionEntry"/>
    <entryLink id="4432-2fe0-30f5-298a" name="Armoured Engineering Vehicle" hidden="false" collective="false" import="true" targetId="f377-9615-b94e-3b75" type="selectionEntry"/>
    <entryLink id="854a-6432-6bc2-996c" name="Combat Engineer Section" hidden="false" collective="false" import="true" targetId="017a-035b-c029-8353" type="selectionEntry"/>
    <entryLink id="61b5-4452-dc25-3d73" name="Heavy Bridging Unit" hidden="false" collective="false" import="true" targetId="74ce-73f8-93e5-7026" type="selectionEntry"/>
    <entryLink id="b2ca-7107-f101-faa7" name="Light Bridging Unit" hidden="false" collective="false" import="true" targetId="d01c-8333-b939-39f5" type="selectionEntry"/>
    <entryLink id="2b40-3830-a09f-b3b9" name="Recovery Vehicle" hidden="false" collective="false" import="true" targetId="a567-46b5-bc4c-05f9" type="selectionEntry"/>
    <entryLink id="d291-8e5a-5320-dd71" name="Armored Car" hidden="false" collective="false" import="true" targetId="3963-7d1f-c629-8cde" type="selectionEntry"/>
    <entryLink id="a9de-dd05-24e4-0f85" name="Carrier Team" hidden="false" collective="false" import="true" targetId="7714-be74-ad28-ef3d" type="selectionEntry"/>
    <entryLink id="3326-0eb6-2704-3595" name="Infantry Foot Patrol" hidden="false" collective="false" import="true" targetId="819f-30e0-f779-61ef" type="selectionEntry"/>
    <entryLink id="4715-ceb0-b824-5634" name="Recon Platoon Command" hidden="false" collective="false" import="true" targetId="9c0e-d703-33f1-d08d" type="selectionEntry"/>
    <entryLink id="63ee-60d5-8a34-c68f" name="Sniper" hidden="false" collective="false" import="true" targetId="4d66-5ba8-9033-795b" type="selectionEntry"/>
    <entryLink id="e4a2-cd16-e6e2-35f4" name="Heavy Anti-Tank Gun" hidden="false" collective="false" import="true" targetId="4100-f30f-1db2-6b6e" type="selectionEntry"/>
    <entryLink id="4eff-b73d-0d15-718b" name="Ambulance" hidden="false" collective="false" import="true" targetId="864e-413d-46ed-e2d1" type="selectionEntry"/>
    <entryLink id="1f64-fe77-2071-d013" name="Forward Aid Post" hidden="false" collective="false" import="true" targetId="6b41-2257-40cd-5796" type="selectionEntry"/>
    <entryLink id="bee0-083e-5a44-97cf" name="Stretcher Party" hidden="false" collective="false" import="true" targetId="6ab7-996b-9f81-5d1a" type="selectionEntry"/>
    <entryLink id="86cd-d0f6-0993-9001" name="Supply Column" hidden="false" collective="false" import="true" targetId="c756-263f-6d11-fc8f" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="5efb-eb87-cd27-01a9" name="Library - UK Commonwealth" targetId="d37c-95d7-58c7-fe89" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="75cc-1eac-cf73-f1fc" name="Overlord:BtB - UK" targetId="a503-c05f-e9a8-ba84" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>