<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2253-8187-a53a-2b00" name="Pacific - Japan" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="0a75-76ce-f956-7a9d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f721-aa78-2e0d-59f1" name="Additional Fire Support" hidden="false"/>
    <categoryEntry id="55aa-263f-107e-2dbf" name="Artillery Units" hidden="false"/>
    <categoryEntry id="8142-add6-9b3e-9a82" name="Defenses" hidden="false"/>
    <categoryEntry id="f02d-90d7-aa62-3dba" name="Engineering Support Units" hidden="false"/>
    <categoryEntry id="20be-0d38-2721-6373" name="Forward Headquarters Units" hidden="false"/>
    <categoryEntry id="f6d8-fae3-4986-b1b0" name="Infantry Units" hidden="false"/>
    <categoryEntry id="c16b-43f9-d364-92de" name="Logistics Support Units" hidden="false"/>
    <categoryEntry id="3497-52ed-74a1-6836" name="Reconnaissance Support Units" hidden="false"/>
    <categoryEntry id="7778-917b-fee6-848e" name="Specialist Support Units" hidden="false"/>
    <categoryEntry id="990b-5b36-213e-bcfe" name="Support Units" hidden="false">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="6901-d264-e89a-9eed" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a7db-7bf3-e645-7113" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6d8-fae3-4986-b1b0" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="20be-0d38-2721-6373" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="55aa-263f-107e-2dbf" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6901-d264-e89a-9eed" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="a7db-7bf3-e645-7113" name="Tank Units" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="7e19-d98e-1cb5-6202" name="Infantry Division" hidden="false">
      <infoLinks>
        <infoLink id="2dcf-57f0-baca-8a81" name="&apos;Banzai!&apos;" hidden="false" targetId="b435-c97f-3d3b-24d7" type="rule"/>
        <infoLink id="6e1e-b014-a55a-3e65" name="&apos;Glory of the Emperor&apos;" hidden="false" targetId="c267-c103-8d1c-c22a" type="rule"/>
        <infoLink id="f028-4ef9-47ba-2221" name="Allied Air Superiority" hidden="false" targetId="46b5-358a-d28a-ddd9" type="rule"/>
        <infoLink id="e61e-3e41-b0ed-db00" name="Rounds on the Way" hidden="false" targetId="b95c-e7fe-15f2-1617" type="rule"/>
        <infoLink id="2ddc-b4c7-0fda-093f" name="Communications Breakdown " hidden="false" targetId="91f6-ce4f-8b66-d69f" type="rule"/>
        <infoLink id="d2a8-ed09-1e57-517c" name="Horu" hidden="false" targetId="7eae-9f69-4762-1f02" type="rule"/>
        <infoLink id="a417-7b3f-e3ea-9926" name="To the Last Man" hidden="false" targetId="79aa-a0a1-5606-7d95" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a879-cc06-2cd1-c2c3" name="Additional Fire Support" hidden="false" targetId="f721-aa78-2e0d-59f1" primary="false">
          <modifierGroups>
            <modifierGroup>
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="55aa-263f-107e-2dbf" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="20be-0d38-2721-6373" repeats="1" roundUp="false"/>
              </repeats>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8cb-d322-771f-6031" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9cfb-caf1-1c4c-5f84" name="Infantry Units" hidden="false" targetId="f6d8-fae3-4986-b1b0" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b3b-e953-3546-cc2e" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="984d-710b-10af-1139" name="Forward Headquarters Units" hidden="false" targetId="20be-0d38-2721-6373" primary="false"/>
        <categoryLink id="7aff-afc4-aefa-606c" name="Defenses" hidden="false" targetId="8142-add6-9b3e-9a82" primary="false"/>
        <categoryLink id="7d9c-2421-353f-3aa4" name="Artillery Units" hidden="false" targetId="55aa-263f-107e-2dbf" primary="false"/>
        <categoryLink id="6356-760b-a507-f6d6" name="Reconnaissance Support Units" hidden="false" targetId="3497-52ed-74a1-6836" primary="false">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="103f-62b7-0b74-26a9" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6d8-fae3-4986-b1b0" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a7db-7bf3-e645-7113" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="103f-62b7-0b74-26a9" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32ab-a11c-eaa1-5d14" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="103f-62b7-0b74-26a9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b392-d315-6cf0-eed3" name="Tank Units" hidden="false" targetId="a7db-7bf3-e645-7113" primary="false"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="3c2d-5504-9bbe-fc3b" name="Island Garrison" hidden="false">
      <infoLinks>
        <infoLink id="8c88-8e6c-139d-9628" name="To the Last Man" hidden="false" targetId="79aa-a0a1-5606-7d95" type="rule"/>
        <infoLink id="7deb-4d29-e4c7-ae7a" name="&apos;Banzai!&apos;" hidden="false" targetId="b435-c97f-3d3b-24d7" type="rule"/>
        <infoLink id="6705-857a-f9a8-6111" name="&apos;Glory of the Emperor&apos;" hidden="false" targetId="c267-c103-8d1c-c22a" type="rule"/>
        <infoLink id="5546-5291-323e-0492" name="Allied Air Superiority" hidden="false" targetId="46b5-358a-d28a-ddd9" type="rule"/>
        <infoLink id="9d13-42c5-943a-99ee" name="Communications Breakdown " hidden="false" targetId="91f6-ce4f-8b66-d69f" type="rule"/>
        <infoLink id="0b23-3689-4481-1f3c" name="Horu" hidden="false" targetId="7eae-9f69-4762-1f02" type="rule"/>
        <infoLink id="f287-6662-d9c3-2af4" name="Rounds on the Way" hidden="false" targetId="b95c-e7fe-15f2-1617" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b90-2c79-a433-6632" name="Infantry Units" hidden="false" targetId="f6d8-fae3-4986-b1b0" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4fe-be3c-5b08-9761" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="524d-8e5b-8f19-82a3" name="Artillery Units" hidden="false" targetId="55aa-263f-107e-2dbf" primary="false"/>
        <categoryLink id="4c61-a6ca-48dd-b3d9" name="Defenses" hidden="false" targetId="8142-add6-9b3e-9a82" primary="false"/>
        <categoryLink id="cd24-b09c-f9e8-e49e" name="Forward Headquarters Units" hidden="false" targetId="20be-0d38-2721-6373" primary="false"/>
        <categoryLink id="0f68-1d24-e845-cebf" name="Tank Units" hidden="false" targetId="a7db-7bf3-e645-7113" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="dabb-5159-40a3-763c" name="Conscript Rifle Squad" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="83e2-2e75-d743-c45c" name="New CategoryLink" hidden="false" targetId="f6d8-fae3-4986-b1b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="816f-a70e-0018-f840" name="Conscript Rifle Squad" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c188-2d96-c6d2-bbd8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a4c-3046-0617-0951" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2438-464b-d569-04ce" name="Auxiliary" hidden="false" targetId="8f98-b1c1-eb4e-1ad9" type="rule"/>
            <infoLink id="b302-2fd9-f8d4-884e" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
            <infoLink id="90d3-5043-8d4a-5434" name="Conscript Rifle Squad" hidden="false" targetId="5be7-3e7e-bfca-7b1b" type="profile"/>
            <infoLink id="1fe2-e0ac-d645-5cf9" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="a288-d3b1-f66d-ee32" name="Type 96 LMG" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9b7-9ae1-9e19-0aed" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b201-8639-a780-d503" name="Type 96 LMG" hidden="false" targetId="275b-2885-7cb7-a2da" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="1.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="92d5-bcd6-6f90-e005" name="Anti-Tank Grenades" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45e9-8b05-6fbb-e9f2" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b28f-28a1-3b03-fbfd" name="Anti-Tank Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="1144-0b7b-5a03-9fbb" name="Anti-Tank Grenades" hidden="false" targetId="f199-a819-4ca8-1d29" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="5.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e469-7a1b-817e-8262" name="Lunge Mine" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="f26b-5805-9de9-007a" name="Lunge Mine" hidden="false" targetId="9bed-9701-35bf-7753" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="5.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="9.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="7.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e31c-ee5f-b942-9fc0" name="Cautious Enemy" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c2d-5504-9bbe-fc3b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec8f-46e8-cfa3-9178" type="max"/>
      </constraints>
      <rules>
        <rule id="399b-d277-ffe9-0164" name="Cautious Enemy" hidden="false">
          <description>The enemy forces you are facing expect that the war will soon be over and aren&apos;t willing to risk high casualties and unnecessary losses. At the start of the game reduce the enemy player&apos;s BR total by a D6.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="36b5-4fb5-e732-1a28" name="Forward Headquarters Units" hidden="false" targetId="20be-0d38-2721-6373" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="15.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a94-3ff8-ea7d-1388" name="Tatakai!" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f131-49fc-63db-f0eb" type="max"/>
      </constraints>
      <rules>
        <rule id="6645-3563-3b83-e7f2" name="Tatakai!" hidden="false">
          <description>This Battlegroup is determined to fight to the very end, no retreat, no surrender. At the start of the game, roll a D6 and add the result to the Battlegroup&apos;s total BR. Also, the Battlegroup gains +1 to its Command and Control rolls.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c773-7fbd-4cd5-4d97" name="New CategoryLink" hidden="false" targetId="20be-0d38-2721-6373" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9abc-1620-95a6-0cb6" name="Roll 1D6 for +BR Rating; select result here" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24c2-b447-ba92-8e20" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a92-426e-77aa-f8d7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9bac-ab7f-fe71-47b4" name="1" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="642e-40e7-1424-fb4c" name="2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="78e9-f108-4978-f48f" name="3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2bc-c327-0a7f-f77d" name="4" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="4.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d270-fa0f-5a39-3559" name="5" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="5.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca50-d780-db93-44f0" name="6" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="6.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b8a-6e08-106b-218a" name="Wire Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fa26-17af-2369-5965" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
        <infoLink id="5505-693a-3277-039a" name="Wire Communications" hidden="false" targetId="8358-7d16-05c8-2dc0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93e8-3718-0220-fb0d" name="New CategoryLink" hidden="false" targetId="20be-0d38-2721-6373" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2017-8361-e519-60c4" name="Wire Team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2ed-1f07-026b-86f7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f2b-c2b6-48ff-a47f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2cf8-3b4d-99c2-fca7" name="Wire Team" hidden="false" targetId="45a6-d5ef-e10e-87ed" type="profile"/>
            <infoLink id="172f-7fe2-6767-ed55" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="7.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a792-e864-d961-94b8" name="Motorcycle Dispatch Rider" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5d91-a6b4-6e8a-feb1" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="179c-7437-ed45-3c69" name="New CategoryLink" hidden="false" targetId="20be-0d38-2721-6373" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3cc8-e430-c114-3fe8" name="Motorcycle Dispatch Rider" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82b1-8810-630f-8e02" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7afb-2324-602c-06c0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d032-7361-4caa-346e" name="Motorcycle Dispatch Rider" hidden="false" targetId="71ae-93c8-0413-4932" type="profile"/>
            <infoLink id="27e3-2e8b-de8c-ca75" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
            <infoLink id="7454-6a6a-59fb-c1eb" name="Dispatch" hidden="false" targetId="6be2-f7b2-6bc0-8fc1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="1.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b4f7-576f-50bd-7458" name="Motorcycle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6816-de4a-0753-7503" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36cc-2dd2-7139-8df2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8341-64e1-2466-9e6c" name="Type 97 Motorcycle" hidden="false" targetId="5f42-6cf3-44d5-5457" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="12.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3220-1bb3-a894-7c0f" name="Forward Headquarters" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3887-c130-bcf0-28e5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="067f-119b-a82a-3014" name="Experience - Elite" hidden="false" targetId="121d-5ca4-f8c7-9d10" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c047-b033-ebd6-5e7e" name="New CategoryLink" hidden="false" targetId="20be-0d38-2721-6373" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d349-2f90-ebab-0821" name="Forward Headquarters" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="859f-36bc-324f-007a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5889-6a89-86b4-07f2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="043f-dc6b-2e51-2859" name="Forward Headquarters" hidden="false" targetId="6dd2-77a5-5587-f6d6" type="profile"/>
            <infoLink id="efc0-a88a-9c3e-9571" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
            <infoLink id="c15a-b148-b8ac-7cb4" name="Elite" hidden="false" targetId="e191-f37f-274b-c725" type="rule"/>
            <infoLink id="20a6-16c9-c195-c559" name="Artillery Spotter" hidden="false" targetId="71b0-1be2-e377-c5c9" type="rule"/>
            <infoLink id="fa85-c71d-4846-bd74" name="Senior Officer" hidden="false" targetId="aca9-bca6-75d1-68de" type="rule"/>
            <infoLink id="d07f-2770-b2a7-ba4a" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e93c-2311-a379-9deb" name="Staff Car" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2e8-0e20-f005-9e8a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a2cc-7164-02b5-8c4f" name="Type 95 Kurogane" hidden="false" targetId="62d9-7226-9939-d628" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="22.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2eb9-ec46-7e81-b2c1" name="Rifle Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c2d-5504-9bbe-fc3b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="dab0-542c-219d-9354" name="Assault Troops" hidden="false" targetId="4b1b-6db2-75f2-9f1a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d58d-c83a-a9a1-318c" name="New CategoryLink" hidden="false" targetId="f6d8-fae3-4986-b1b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7096-a50c-dc5c-b2bc" name="Rifle Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b067-59fe-7841-4e83" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9719-b49d-4471-d95a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="429a-968e-f112-6fa8" name="Rifle Section (6)" hidden="false" targetId="cac4-1ea2-e746-2ae8" type="profile"/>
            <infoLink id="b0cb-d5d6-e573-b9ba" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="6.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c398-4d67-44e2-3c1c" name="Light MG Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d79a-3a76-30b5-6857" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8b2-3245-62c5-dd09" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2b61-7a81-e446-edba" name="Light Machine Gun Team" hidden="false" targetId="bff7-532d-2e96-a2f4" type="profile"/>
            <infoLink id="1913-e4cd-c447-e640" name="Type 96 (Light MG)" hidden="false" targetId="275b-2885-7cb7-a2da" type="profile"/>
            <infoLink id="85cb-86ee-738a-eb52" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="5.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="72c0-015a-c5b9-3212" name="Mount on Bicycles" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da17-dbf7-1615-169c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d42c-fd96-bac6-8f21" name="Bicycle" hidden="false" targetId="5b48-b55b-652c-02cd" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="7.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9582-fee1-3a23-a6c2" name="Anti-Tank Section" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f8b-1955-dbd3-8883" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb3f-2473-ba95-9d24" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1420-9e40-a9a6-9c12" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
            <infoLink id="c0b0-8bc8-0f52-a8aa" name="Anti-Tank Team" hidden="false" targetId="e579-085d-dd95-9f46" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="2662-b8fc-efa2-c16c" name="Anti-Tank Grenades" hidden="false" collective="false" import="true" defaultSelectionEntryId="20f2-4d71-80b9-4f1f">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff30-62c1-46ee-0201" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7880-1c90-42cd-b045" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="20f2-4d71-80b9-4f1f" name="Anti-Tank Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="f694-c516-b78d-4ab6" name="Anti-Tank Grenades" hidden="false" targetId="f199-a819-4ca8-1d29" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7a25-9aeb-7618-e271" name="Lunge Mines" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="526d-c015-77d6-aebe" name="Lunge Mine" hidden="false" targetId="9bed-9701-35bf-7753" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f189-fa83-58fc-c2a5" name="Experience" hidden="false" collective="false" import="true" defaultSelectionEntryId="31e1-a233-bafb-3267">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="436c-9e3e-5643-e2af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9861-2fac-28ab-9194" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="31e1-a233-bafb-3267" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1c9e-1fd6-cfb9-072b" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5f0f-22ec-b50d-4d7a" name="Veterans" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e4f3-a264-4641-f38e" name="Experience - Veteran" hidden="false" targetId="e6e7-c5b9-d445-da99" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="13.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a7b7-6247-3dd3-9141" name="Elite" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c239-0c13-6b82-72c1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5066-3569-ae2b-80d0" name="Experience - Elite" hidden="false" targetId="121d-5ca4-f8c7-9d10" type="rule"/>
                <infoLink id="40dd-4e6a-ee12-7084" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="26.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="4.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="45.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="5.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32ab-a11c-eaa1-5d14" name="Infantry Platoon" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c2d-5504-9bbe-fc3b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="dcaf-09c0-6e18-61fc" name="Assault Troops" hidden="false" targetId="4b1b-6db2-75f2-9f1a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc45-c090-8ef5-f074" name="New CategoryLink" hidden="false" targetId="f6d8-fae3-4986-b1b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="641a-d17f-fa4d-316b" name="Anti-Tank Section" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1783-ed49-f1ed-e918" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="233d-107b-d0f6-99d2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c2cd-2052-755b-b24f" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
            <infoLink id="e244-3ea1-85bc-7179" name="Anti-Tank Team" hidden="false" targetId="e579-085d-dd95-9f46" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="dc71-909b-9924-aac5" name="Anti-Tank Grenades" hidden="false" collective="false" import="true" defaultSelectionEntryId="217c-8f35-fe34-b719">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5380-963e-91da-5048" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e791-6236-3f64-7701" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="217c-8f35-fe34-b719" name="Anti-Tank Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="f4dd-5683-c211-1746" name="Anti-Tank Grenades" hidden="false" targetId="f199-a819-4ca8-1d29" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9088-6a33-defd-1470" name="Lunge Mines" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="42be-ca20-a053-8a08" name="Lunge Mine" hidden="false" targetId="9bed-9701-35bf-7753" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d227-4105-764c-43fd" name="Light MG Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d45a-29c3-1045-39ad" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1bc-c97f-a6ef-e1d3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="842f-1e98-b2c6-f164" name="Light Machine Gun Team" hidden="false" targetId="bff7-532d-2e96-a2f4" type="profile"/>
            <infoLink id="771a-92f0-df97-47e8" name="Type 96 (Light MG)" hidden="false" targetId="275b-2885-7cb7-a2da" type="profile"/>
            <infoLink id="2a9c-2fd3-195c-67b4" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="5.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6271-2381-358d-25f8" name="Mount on Bicycles" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ac0-3958-27dc-0f7c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="895b-f633-721d-ca3a" name="Bicycle" hidden="false" targetId="5b48-b55b-652c-02cd" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="25.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="233c-038a-a392-19c1" name="Rifle Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2df-2651-3c5a-4fe3" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d665-aff8-62a3-039e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="62c2-c14e-4871-40db" name="Rifle Section (6)" hidden="false" targetId="cac4-1ea2-e746-2ae8" type="profile"/>
            <infoLink id="459e-c5cf-6efc-d3c1" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="6.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6041-8c4b-82f3-59e5" name="Infantry Platoon Command Squad" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a21-8c91-2436-cf20" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd9a-bde7-6ca4-f4ea" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="0b02-7a9a-7587-ff60" name="Infantry Platoon Command Squad" hidden="false" targetId="a0a7-3c3c-45fa-40a0" type="profile"/>
            <infoLink id="11e6-b3b9-e6a5-401d" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
            <infoLink id="6635-dfae-a31b-6d33" name="Officer" hidden="false" targetId="6fce-6bdd-4a46-f6da" type="rule"/>
            <infoLink id="b323-a1b0-df41-c635" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0bac-54d5-af61-04a7" name="Grenade Launcher Battery" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d329-321e-f0a1-72d4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16b1-f18e-32de-8668" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5564-0b26-319f-0a7a" name="Basic Infantry Small Arms" hidden="false" targetId="f0b3-6f37-bcd0-2d22" type="infoGroup"/>
            <infoLink id="8fb6-9e9d-a245-2293" name="Grenade Launcher Battery (10)" hidden="false" targetId="1061-e200-4156-2ee9" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="c61b-5b38-d0e5-31e1" name="Type 89 Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7e8-c824-b57b-80fc" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffa8-edb1-9860-c060" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="92e8-e00b-f9d1-04c4" name="Type 89 50mm Light Mortar" hidden="false" targetId="b53f-0a2d-c94e-3c59" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="10.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d05a-c325-a7a7-5d32" name="Experience" hidden="false" collective="false" import="true" defaultSelectionEntryId="c032-4b2d-3aa1-28c6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e2b-c9e2-9709-fabc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b74-6a9c-e443-265a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c032-4b2d-3aa1-28c6" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2ffd-23fc-ed0b-df38" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1ab8-b21b-bedc-72a0" name="Veterans" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1f80-c223-f408-ed88" name="Experience - Veteran" hidden="false" targetId="e6e7-c5b9-d445-da99" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="7.0"/>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="51.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d1c9-ee04-f7bb-cebd" name="Elite" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b7-1efb-4ccc-ec30" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d62d-519b-02eb-4ae5" name="Experience - Elite" hidden="false" targetId="121d-5ca4-f8c7-9d10" type="rule"/>
                <infoLink id="13a2-85bd-065e-497e" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="102.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="14.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="19e4-c153-9d36-485b" name="Platoon Support Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e25-11d8-fc1d-7a21" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8812-0f61-28ef-7265" name="Combat Medic" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f28-84c3-bbd6-81bb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c8a5-22ac-941f-c5ee" name="Combat Medic" hidden="false" targetId="9483-fb35-75d5-78b3" type="profile"/>
                <infoLink id="4eeb-7d3a-bda7-6b52" name="Medic" hidden="false" targetId="eb76-f1f1-bfc5-0a95" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="8.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="1.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1523-17f7-2b1a-ca5a" name="Heavy MG Team" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e094-79f6-0139-c3d7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="52f3-96df-a9b3-1028" name="Heavy Machine Gun Team" hidden="false" targetId="f317-7126-69b7-9a9f" type="profile"/>
                <infoLink id="377f-bdaa-a00e-5984" name="Type 92 (Heavy MG)" hidden="false" targetId="b4bf-d377-ee18-8ba0" type="profile"/>
                <infoLink id="417e-9a4a-beff-2ce5" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="5bc4-d858-80ee-7f8e" name="Add 3-man Loader Team" hidden="false" collective="false" import="true" type="unit">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dce-6387-ba4b-c4ef" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="07d8-fe77-de6f-70fc" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="6e37-7f21-7581-4c1e" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
                    <infoLink id="8a17-655b-df22-817a" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="21.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="305b-13cb-7171-5c97" name="Infantry Gun" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84a8-0a33-3421-2042" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6da5-2c0e-66b4-0599" name="Infantry Gun Team" hidden="false" targetId="baed-a553-0d0b-03b5" type="profile"/>
                <infoLink id="9d16-47b4-b062-32bd" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="dd16-e719-b510-ffe8" name="Add 3-man Loader Team" hidden="false" collective="false" import="true" type="unit">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c467-4c2b-ec8a-4781" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="931b-e3a6-e263-59bf" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="75c7-7c59-3f9f-aa61" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
                    <infoLink id="8adf-9c89-90a5-f425" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="20da-3724-17bc-6e3d" name="Infantry Gun" hidden="false" collective="false" import="true" defaultSelectionEntryId="5b5d-53f4-e9f9-1dc7">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd6b-b228-1f47-2431" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a76-c616-e723-361f" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="5b5d-53f4-e9f9-1dc7" name="Type 92 70mmL11 Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d417-9cb6-bc7c-e162" name="70mmL11" hidden="false" targetId="17b6-9385-8b79-7ff5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9d15-5bcf-a5c5-a897" name="Type 41 75mmL18 Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8e13-d421-296b-5ed9" name="75mmL18" hidden="false" targetId="b342-9baa-b1a0-1bbb" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="19.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8dc2-6e38-befe-b350" name="Anti-Tank Gun" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae00-301e-1429-5521" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="475a-a123-1407-fd30" name="37mmL36" hidden="false" targetId="098b-6381-ce40-aa3a" type="profile"/>
                <infoLink id="2155-4c39-e025-1e3c" name="Anti-Tank Gun Crew [V.Light]" hidden="false" targetId="f184-73c7-f1e0-6019" type="profile"/>
                <infoLink id="692f-39d4-69b7-8d16" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="73dc-c93a-38c9-7824" name="Add 3-man Loader Team" hidden="false" collective="false" import="true" type="unit">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1353-7959-dde4-33dd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0e9d-f608-b149-812b" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="a47b-9749-b8a9-000d" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
                    <infoLink id="0ab2-7580-2118-387b" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7cb8-0969-db8d-de0b" name="Anti-Tank Rifle Team" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b1-f738-6b0d-c335" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fac-7fd9-2e2f-01cc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="69d1-108b-f27a-cb4e" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
                <infoLink id="3693-3755-aa94-be04" name="Type 97 20mm AT Rifle" hidden="false" targetId="fe7f-cdfb-4842-670c" type="profile"/>
                <infoLink id="96d1-8e11-03ca-d894" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
                <infoLink id="8fa6-4cbd-d506-5c28" name="Anti-Tank Rifle Team" hidden="false" targetId="70d4-cec4-d061-08c3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="14.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7125-95b2-180b-fb7b" name="Demolition Team" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7fb-93f7-183f-9421" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b5b0-407a-940a-8092" name="Demolition Team" hidden="false" targetId="8464-85c4-aedc-ecb8" type="profile"/>
                <infoLink id="e3b8-b4a7-ac3a-b670" name="Type 99 Arisaka (Rifle)" hidden="false" targetId="833f-4d76-9465-5596" type="profile"/>
                <infoLink id="8413-18d4-b5ad-c4fb" name="Demolitions Charges" hidden="false" targetId="fcbd-62df-6253-71ac" type="rule"/>
                <infoLink id="ff1e-42dd-7f1d-af4f" name="Elite" hidden="false" targetId="e191-f37f-274b-c725" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="18.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="195.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="18.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4121-0342-1f09-235e" name="Light Tank" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="170f-8ded-2286-a2a3" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3fd7-6bef-135c-d9b1" name="New CategoryLink" hidden="false" targetId="a7db-7bf3-e645-7113" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="06fe-5f1a-c103-7db6" name="Light Tank" hidden="false" collective="false" import="true" defaultSelectionEntryId="f391-d589-d79d-186a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba3e-de8f-f0e0-e009" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9a5-03d7-d3a0-abb8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f391-d589-d79d-186a" name="Type 95 Ha-Go" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="286f-28ae-ee56-a59b" name="Type 95 Ha-Go" hidden="false" targetId="60bf-a3df-54dc-a031" type="profile"/>
                <infoLink id="62e5-fce8-1c78-61c2" name="One Man Turret" hidden="false" targetId="09a2-e032-63cf-cccb" type="rule"/>
                <infoLink id="16f4-91a2-7c14-2c62" name="Vehicle MG - Turret Rear" hidden="false" targetId="53d0-6889-f1d5-ca38" type="profile"/>
                <infoLink id="ddd4-a060-bf89-18f7" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="39d4-5191-51f1-d5f2" name="37mmL36" hidden="false" targetId="098b-6381-ce40-aa3a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="19.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="95d5-81c9-9d8c-d450" name="Type 2 Ka-Mi" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="31d1-f34f-b750-1160" name="Type 2 Ka-Mi" hidden="false" targetId="abcd-0dfb-7dcb-7a91" type="profile"/>
                <infoLink id="d5f2-86a5-21b3-5b5f" name="One Man Turret" hidden="false" targetId="09a2-e032-63cf-cccb" type="rule"/>
                <infoLink id="0d7c-0850-a03e-cf4f" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="ae5c-ba7c-72bd-70fa" name="Vehicle MG - Turret Rear" hidden="false" targetId="53d0-6889-f1d5-ca38" type="profile"/>
                <infoLink id="fd1b-1fd5-1b38-904b" name="37mmL36" hidden="false" targetId="098b-6381-ce40-aa3a" type="profile"/>
                <infoLink id="5b77-0afe-3135-06dd" name="Amphibious" hidden="false" targetId="35d7-91c5-3bc2-7d4d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="19.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d10e-5e95-9678-09b7" name="Type 98 Ke-Ni" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="afb4-a84e-19ab-b38c" name="Type 98 Ke-Ni" hidden="false" targetId="afa9-91f1-49f6-a240" type="profile"/>
                <infoLink id="eeb0-17c6-2ed5-574f" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="919d-cfaf-d2b6-9610" name="37mmL36" hidden="false" targetId="098b-6381-ce40-aa3a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="21.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="803d-5e1b-9b90-2eae" name="Type 2 Ke-To" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb79-9400-1766-23cb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="033a-fbe3-b84e-31a9" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
                <infoLink id="cad6-bdfd-dd6c-e768" name="Type 2 Ke-To" hidden="false" targetId="0e29-6de4-b410-8e93" type="profile"/>
                <infoLink id="21bd-7bc9-ec12-eb4a" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="6610-2017-17ef-1419" name="37mmL46" hidden="false" targetId="3131-7413-d5c6-5bdb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="25.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e6c-51c3-2675-9c01" name="Medium Tank" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d5f4-5efd-db2a-9a39" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0108-6f38-7861-c967" name="New CategoryLink" hidden="false" targetId="a7db-7bf3-e645-7113" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d1a6-5cbe-d198-6cdb" name="Medium Tank" hidden="false" collective="false" import="true" defaultSelectionEntryId="dd36-1d2b-0de1-2583">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f985-99ac-b813-eab3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75e1-0d71-7f5f-f906" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dd36-1d2b-0de1-2583" name="Type 97 Chi-Ha" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0a76-5c1a-ae18-c2e3" name="Type 97 Chi-Ha" hidden="false" targetId="278a-1020-8fb0-8745" type="profile"/>
                <infoLink id="4674-6598-bd9c-2d09" name="57mmL18" hidden="false" targetId="fa2f-da5e-c085-bca5" type="profile"/>
                <infoLink id="ea54-0e88-92bf-2a9e" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="3b8b-cf8c-5b21-c3d1" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="42.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a93c-f3c0-5a34-0631" name="Type 97 Shinhoto Chi-Ha" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="04b4-c67a-183e-e717" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="6d77-7530-bfe1-7c1f" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="f336-7c12-d6c3-6cb6" name="Type 97 Shinhoto Chi-Ha" hidden="false" targetId="8e57-b3f9-4ba8-0d7a" type="profile"/>
                <infoLink id="375e-e2cd-e9ba-1556" name="47mmL48" hidden="false" targetId="7fc5-ac81-ba08-b0ec" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="46.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9d88-37b6-c74a-b272" name="Type 89 I-Go" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="2a47-b78f-0b3f-bec8" name="Type 89 I-Go" hidden="false" targetId="d927-9949-b906-4eba" type="profile"/>
                <infoLink id="8e5b-d0a2-5d51-41e7" name="57mmL18" hidden="false" targetId="fa2f-da5e-c085-bca5" type="profile"/>
                <infoLink id="aab6-9e49-1346-b29f" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
                <infoLink id="726e-3b59-3dab-f704" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="dc9d-72e9-c55d-f343" name="Unreliable" hidden="false" targetId="dd0a-16a0-37d8-8f3d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="22.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Restricted" typeId="b2f5-dd55-0081-8b9f" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="4cc2-2f08-2977-5821" name="Library - Japan" targetId="eb20-af19-e6aa-c24f" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>