<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4e72-f40f-5d94-3439" name="Pacific - Australia - Infantry Division" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="0a75-76ce-f956-7a9d" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="54ca-8c6d-55ba-6a95" name="RAAF Close Air Support Table, Pacific 1944-45" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="b783-2ec7-7ebb-d751" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0df-851f-3464-fe01" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b783-2ec7-7ebb-d751" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd6-6b16-b5e6-bfdf" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="89e8-0ef6-3b4e-33f2" name="RAAF Close Air Support Table, Pacific 1944-45" hidden="false" targetId="6cef-e453-a561-0dd0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e022-1ab8-5476-3fb6" name="New CategoryLink" hidden="false" targetId="19bc-5687-3b84-3d6c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e77-454c-4a2c-9e14" name="Australian Rifle Section" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ecc7-4b2b-20bc-eed0" name="Australian Rifle Section" hidden="false" targetId="52a5-e620-9843-b387" type="profile"/>
        <infoLink id="495c-ea5b-d896-a894" name=".303 Bren Mk.II (Light MG)" hidden="false" targetId="b02f-7757-91be-4e72" type="profile"/>
        <infoLink id="5329-b482-4528-428f" name="Bren Team" hidden="false" targetId="27b7-7ac9-e17c-2e29" type="rule"/>
        <infoLink id="1c33-c213-4015-f138" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
        <infoLink id="0a66-6ef4-ab3a-c2bb" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c46-9068-1f21-d53b" name="New CategoryLink" hidden="false" targetId="a529-162f-ec0b-e961" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="21.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="10.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af4e-7b73-06f2-a3dd" name="Tank" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a194-b3b1-577f-507f" name="New CategoryLink" hidden="false" targetId="4226-01bf-f07d-976e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="290e-8c5f-51fc-3238" name="Tank" hidden="false" collective="false" import="true" defaultSelectionEntryId="7e49-6fb3-ecd7-b2fa">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="319a-f5f8-e8f0-9ecc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47d8-8305-f367-b82c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7e49-6fb3-ecd7-b2fa" name="Matilda II" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="754c-409e-4e36-7406" name="Matilda II" hidden="false" targetId="b6f0-82bf-67f7-e688" type="profile"/>
                <infoLink id="1fec-c409-ce3d-8ce4" name="QF 2-pdr, Turret" hidden="false" targetId="15f1-8c08-fe3a-1686" type="profile"/>
                <infoLink id="226c-8697-d5d6-8973" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="71f9-bf13-7099-0417" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="30.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ecc-6642-00dc-e157" name="Matilda II CS" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="7aef-6579-353a-33d2" name="Matilda II CS" hidden="false" targetId="ed4b-7bb0-8edc-5ae7" type="profile"/>
                <infoLink id="c3d1-e344-7fa4-6ab0" name="3-inch Gun M7" hidden="false" targetId="5256-e803-e7f8-2177" type="profile"/>
                <infoLink id="8a93-fe8d-0537-dfc0" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="39e5-296e-67a4-b2eb" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="26.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ec8-5f9d-2d9f-8573" name="Towed Artillery Gun" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8410-a509-5c58-ece9" name="New CategoryLink" hidden="false" targetId="3513-6f08-58bc-2d59" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ede9-d68e-5f6e-922f" name="Artillery Gun" hidden="false" collective="false" import="true" defaultSelectionEntryId="c0b6-52fa-4b7a-dd2c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9580-1827-114c-82f7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d60-4d39-8ec3-61f2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a90a-7cf1-6f49-b136" name="3.7&quot; mountain howitzer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="aef4-c22b-83fd-a255" name="3.7-inch Howitzer" hidden="false" targetId="408f-962b-932d-0a03" type="profile"/>
                <infoLink id="91b5-979a-0b4a-3160" name="Artillery Gun Crew [Medium]" hidden="false" targetId="0650-7f4c-eadf-3db1" type="profile"/>
                <infoLink id="8f18-a844-d496-b556" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="019a-8211-2240-3989" name="Loader Team" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b166-ac96-0ee5-0956" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0a08-7f08-d84d-d2c0" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                    <infoLink id="4cf2-ffd0-0b73-70e5" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="1da5-6467-8b53-1d0b" name="Transport" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4648-dbca-8cd2-88b8" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="71fe-f688-3601-54f0" name="Jeep" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="a851-b012-bc32-d691" name="Jeep [Willys MB, Ford GPW]" hidden="false" targetId="e54e-3cb7-23b8-44df" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5a3d-2b43-db2b-fe52" name="Bren Carrier" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="c88a-1aa8-de2f-2ffb" name="Bren Carrier" hidden="false" targetId="b240-7a45-7c29-6c1b" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="4.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="34.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c0b6-52fa-4b7a-dd2c" name="25 pdr &apos;short&apos; field gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="63aa-67b4-af24-cfd7" name="QF 25-pdr Mk.II Field Gun" hidden="false" targetId="a685-473c-80a8-6a46" type="profile"/>
                <infoLink id="0a68-7a59-b02e-98fc" name="Jeep [Willys MB, Ford GPW]" hidden="false" targetId="e54e-3cb7-23b8-44df" type="profile"/>
                <infoLink id="0acb-3da6-aeb3-7d5c" name="Artillery Gun Crew [Medium]" hidden="false" targetId="0650-7f4c-eadf-3db1" type="profile"/>
                <infoLink id="0b3c-ba27-26ad-6a74" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="36.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac90-6f75-5d23-2a9c" name="Australian Infantry Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1435-81b1-6f5b-42c4" name="New CategoryLink" hidden="false" targetId="a529-162f-ec0b-e961" primary="true"/>
        <categoryLink id="afb7-bdc4-c661-bd50" name="Infantry +3" hidden="false" targetId="14cb-9885-1510-86f6" primary="false"/>
        <categoryLink id="0a85-b3c7-4b62-9f93" name="Infantry Platoon" hidden="false" targetId="0055-da48-3331-dde7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a7f8-7b6d-a17a-c174" name="Platoon Command Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5190-9839-976b-94fc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c7a-7547-6d89-fbae" type="max"/>
          </constraints>
          <profiles>
            <profile id="a3c2-9435-a2a0-e294" name="Platoon Command Section" hidden="false" typeId="1b37-2675-2a04-215e" typeName="Infantry Team">
              <characteristics>
                <characteristic name="Unit Composition" typeId="c321-2ee9-f9a5-5ad5">5 Men</characteristic>
                <characteristic name="Movement" typeId="7f85-4e33-5dc5-18d2">5&quot;</characteristic>
                <characteristic name="Special Rules" typeId="7388-c72e-b747-11b2"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3773-b8b0-deba-5d21" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
            <infoLink id="ee3a-286d-3555-cfc4" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
            <infoLink id="5f8a-247d-e2fb-ab7f" name="Officer" hidden="false" targetId="6fce-6bdd-4a46-f6da" type="rule"/>
            <infoLink id="6002-77af-0753-eab3" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="1.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="5.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1852-a5f7-07dd-ba7d" name="Rifle Section" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b88-a1ed-334e-24a0" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a737-19a0-67fc-f849" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9651-f99a-f982-7480" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
            <infoLink id="5940-e647-c0a1-71a5" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
            <infoLink id="82c4-3700-1d0d-98a8" name="Australian Rifle Section" hidden="false" targetId="52a5-e620-9843-b387" type="profile"/>
            <infoLink id="e40e-ad58-0902-0284" name="Bren Team" hidden="false" targetId="27b7-7ac9-e17c-2e29" type="rule"/>
            <infoLink id="7b24-54de-132b-c98f" name=".303 Bren Mk.II (Light MG)" hidden="false" targetId="b02f-7757-91be-4e72" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="10.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7fbb-edff-d9eb-5465" name="Light Mortar team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bf2-27c3-44a9-9ffb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a28f-0293-51c1-7fde" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fb5c-afef-9326-a939" name="Mortar Team [Light]" hidden="false" targetId="2c64-83f3-2084-71b0" type="profile"/>
            <infoLink id="baa9-724c-e61f-a306" name="SBML 2-inch Light Mortar" hidden="false" targetId="4e62-1cc3-1769-441f" type="profile"/>
            <infoLink id="d264-9bbd-2d04-2415" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
            <infoLink id="dd14-2b4d-c17a-82b0" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3bdf-6ed3-7c1c-29c0" name="Platoon Support Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24e0-db7d-e09a-58a9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="248e-489b-a48d-15ee" name="Combat Medic" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="683a-48b6-20d0-4572" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="66da-52cf-9a4f-59ab" name="Medic" hidden="false" targetId="eb76-f1f1-bfc5-0a95" type="rule"/>
                <infoLink id="fca5-3b42-d530-781c" name="Combat Medic" hidden="false" targetId="9483-fb35-75d5-78b3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="8.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="1.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9404-7709-4d4d-04df" name="Heavy Machine Gun team" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eb8-47bf-463c-033d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9bc3-18b1-cd36-3a6b" name=".303 Vickers Gun (Heavy MG)" hidden="false" targetId="97e9-ae30-beac-2b99" type="profile"/>
                <infoLink id="f51e-87c9-b4cb-823a" name="Machine Gun Team [Heavy]" hidden="false" targetId="e181-8234-f623-6a7b" type="profile"/>
                <infoLink id="3ab3-36b1-8f52-734a" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="31a7-1b0f-1611-2643" name="Bren Carrier" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1705-86c6-31f2-ed44" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="06b3-1cc0-c417-7ecc" name="Bren Carrier" hidden="false" targetId="b240-7a45-7c29-6c1b" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="8.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1a4b-d262-3269-e1fd" name="Loader Team" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c243-9354-cb10-5559" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e666-1b6c-0b8c-2b7a" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="636f-c33e-5144-40ee" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="22.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3adc-d557-1c2c-cb6a" name="AT team" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a21-36fd-d498-297a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf22-cd52-8612-62c3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7444-c18f-9ddc-cffb" name="AT team" hidden="false" targetId="d070-8523-4265-f0d0" type="profile"/>
                <infoLink id="eda9-32a2-ef65-0791" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
                <infoLink id="56cf-ba57-d765-9455" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="cab2-8e4e-b186-0ef7" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="ff20-2ed0-cbbf-7481">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0453-b3df-29aa-1df7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a930-5fbc-89c7-51c0" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="ddfa-f910-9ddf-40dc" name="Boyes AT Rifle" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="7f50-81e7-5198-2a0e" name="Boyes AT Rifle" hidden="false" targetId="36da-737e-45eb-3d4d" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ff20-2ed0-cbbf-7481" name="PIAT Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="3361-733e-9cf6-e902" name="PIAT" hidden="false" targetId="7aed-91d4-1e06-bfc1" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="6.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="12.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="2.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2ef3-921a-050c-76d7" name="Anti-tank Gun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d92c-1874-5f43-cb59" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66ba-6cf4-467b-414d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0f0e-98af-dfe4-8469" name="Anti-Tank Gun Crew [V.Light]" hidden="false" targetId="f184-73c7-f1e0-6019" type="profile"/>
                <infoLink id="86ba-86f3-32ff-4a7d" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
                <infoLink id="8950-7fec-592e-4f02" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="66d8-881f-43b8-2b17" name="Loader Team" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="618f-6a8b-958b-1408" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2b6e-7f57-a3f3-210e" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="ef40-1b52-bfef-9ed5" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="a9ec-ffb0-e605-9827" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c038-d700-c671-14c1">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c595-035c-65ed-07be" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b441-924c-dae9-d372" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f24c-f1c4-5b17-7543" name="2pdr Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="5529-8cae-5bef-0f4c" name="QF 2-pdr, Turret" hidden="false" targetId="15f1-8c08-fe3a-1686" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c038-d700-c671-14c1" name="6pdr Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="62d0-b597-c2e1-f7e1" name="QF 6-pdr (57mm/L46), Turret" hidden="false" targetId="b9e1-5c23-7c0b-c7de" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="15.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="0f8c-4637-241c-b3b4" name="Transport" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5077-84d2-2267-1c68" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="cd30-a513-6e93-b2e8" name="Carrier" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d2f9-349a-0da4-1b84" name="Loyd Carrier" hidden="false" targetId="4753-36be-3143-ff07" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="6.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="31a4-c8cb-f40c-2513" name="Morris Truck" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="bf68-4d6f-e336-a176" name="Morris C8 Quad" hidden="false" targetId="f65d-ddf4-58af-fd3f" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="19.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="374e-1576-95e5-cac3" name="Medium Mortar team" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8623-cf8b-1d28-f525" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2727-12ce-5120-45a4" name="Mortar Team [Medium]" hidden="false" targetId="b154-d174-97ab-f75f" type="profile"/>
                <infoLink id="d014-9f46-1c85-bd17" name="ML 3-inch Medium Mortar" hidden="false" targetId="2000-6598-77e4-1cb4" type="profile"/>
                <infoLink id="321e-d005-f867-4d6e" name="Direct Lay" hidden="false" targetId="9b69-fe9a-cac3-37b2" type="rule"/>
                <infoLink id="0ef9-641c-4481-d9de" name="Basic Infantry Small Arms" hidden="false" targetId="976a-c6cd-37ef-d755" type="infoGroup"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="ccba-5e59-f915-e91d" name="Loader Team" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f0-9c32-fe80-afa5" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e9c1-2069-de31-af2e" name="Loader Team" hidden="false" targetId="97de-c016-3c90-8dfb" type="profile"/>
                    <infoLink id="e299-4077-6d69-fccb" name="Loader Team" hidden="false" targetId="f9fc-eaf5-5f58-f4bd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="10.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3fec-aa9c-056a-d806" name="Bren Carrier" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e96-f7c7-2c03-67c9" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7dfd-770d-a374-7dcc" name="Bren Carrier" hidden="false" targetId="b240-7a45-7c29-6c1b" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="8.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="24.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="3.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="94.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="11.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c5-9921-c785-9999" name="Armoured Car" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2606-bbef-91cb-8e42" name="New CategoryLink" hidden="false" targetId="dad0-bf03-c4c8-2ee5" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f08d-9484-fc5f-22d8" name="Armoured Car" hidden="false" collective="false" import="true" defaultSelectionEntryId="b883-d7bc-3e54-aa1a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd61-c659-8a22-53c6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54f5-915d-e839-2f26" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b883-d7bc-3e54-aa1a" name="Dingo" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="6820-dd89-1967-8324" name="Daimler Dingo" hidden="false" targetId="49ee-b383-2418-526f" type="profile"/>
                <infoLink id="3568-21ff-f36f-3fde" name="Vehicle LMG - Hull" hidden="false" targetId="c2d6-4336-1757-c519" type="profile"/>
                <infoLink id="cfb7-dc90-5a69-8c05" name="Scout" hidden="false" targetId="d3dc-e766-4136-b3ad" type="rule"/>
                <infoLink id="138c-b577-fd28-149d" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="11.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5afe-fe31-c500-48a7" name="Staghound" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c7c9-d712-36d7-0a54" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
                <infoLink id="af60-7243-fe53-381a" name="Scout" hidden="false" targetId="d3dc-e766-4136-b3ad" type="rule"/>
                <infoLink id="3a43-c467-f7fe-38c5" name="Staghound" hidden="false" targetId="55b6-40fc-92ad-cc73" type="profile"/>
                <infoLink id="4055-15be-942e-10f2" name="37mm/L53, Turret" hidden="false" targetId="6e43-f06f-4ca5-6e50" type="profile"/>
                <infoLink id="0002-d688-a20b-6f4d" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="7c17-04a9-a8f9-07fe" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="30.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c862-2968-f491-4309" name="Reconnaissance Support Choice" hidden="false" collective="false" import="true" targetId="9f01-f622-158f-8b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26d9-ec4c-6690-ad8f" name="M3 Honey" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7c65-7fd4-b7ac-b96d" name="M3 Honey" hidden="false" targetId="8a6b-3a22-b276-09e2" type="profile"/>
        <infoLink id="b172-220f-ce29-da65" name="37mm/L53, Turret" hidden="false" targetId="6e43-f06f-4ca5-6e50" type="profile"/>
        <infoLink id="7c6f-a78a-5cde-5221" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
        <infoLink id="bbaa-fb12-202a-abae" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
        <infoLink id="c1e5-591b-6a90-e0b8" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
        <infoLink id="401d-3149-c105-972c" name="Mortar Spotter" hidden="false" targetId="9031-a725-1c93-3f1d" type="rule"/>
        <infoLink id="e555-5715-4be9-ad95" name="Scout" hidden="false" targetId="d3dc-e766-4136-b3ad" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cde9-1949-656d-2333" name="New CategoryLink" hidden="false" targetId="dad0-bf03-c4c8-2ee5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2e67-65f0-3d31-fb44" name="Reconnaissance Support Choice" hidden="false" collective="false" import="true" targetId="9f01-f622-158f-8b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b22e-3161-cbf2-e1ec" name="Armoured Engineering Vehicle" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="af2e-0ee6-f949-18ae" name="New CategoryLink" hidden="false" targetId="7ec9-56cd-e681-87d1" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="35cc-8e0c-6c35-d091" name="Armoured Engineering Vehicle" hidden="false" collective="false" import="true" defaultSelectionEntryId="c4ad-7790-78b3-2735">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="735d-0fd3-aade-c77a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7493-f390-8aad-7f9a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0c5f-f8ab-a8ed-5976" name="Armoured Bulldozer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="403b-7106-059d-56ad" name="Armoured D7 Bulldozer" hidden="false" targetId="0294-133e-4d66-e264" type="profile"/>
                <infoLink id="3f4a-2eda-6d9d-9ec4" name="Engineer" hidden="false" targetId="b840-357d-26ae-b902" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="12.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c4ad-7790-78b3-2735" name="Matilda II Dozer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3642-a5d9-7600-833c" name="Matilda II Dozer" hidden="false" targetId="ee25-a9b0-bf3f-8ec7" type="profile"/>
                <infoLink id="d7f5-726d-d841-032d" name="QF 2-pdr, Turret" hidden="true" targetId="15f1-8c08-fe3a-1686" type="profile"/>
                <infoLink id="c0b2-2c2c-0550-8907" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="35.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="10af-1bfa-bb0e-38e5" name="Matilda II &apos;Frog&apos; flamethrower" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bda-291b-3c6e-1c44" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a660-b5ec-f4da-1ebb" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
                <infoLink id="ffbc-e54a-5437-6e55" name="Matilda II &apos;Frog&apos;" hidden="false" targetId="0899-e407-9d05-fc2b" type="profile"/>
                <infoLink id="3954-b49f-0335-394b" name="Vehicle Flamethrower, Turret" hidden="false" targetId="7005-efdc-7470-13cf" type="profile"/>
                <infoLink id="1c79-e80f-bbf5-3a8a" name="Vehicle MG - Co-axial" hidden="false" targetId="67cd-6c41-2e6f-6c13" type="profile"/>
                <infoLink id="06bd-e35a-a785-46f4" name="One Man Turret" hidden="false" targetId="09a2-e032-63cf-cccb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="d842-fd8f-4744-0a94" value="38.0"/>
                <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="3.0"/>
                <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cf96-8da2-0a58-9a22" name="Engineer Support Choice" hidden="false" collective="false" import="true" targetId="c652-a968-a030-244e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc74-81f3-6d04-0903" name="Recovery Vehicle" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d95d-4b3a-fdd6-9730" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6c34-a8f7-015d-8438" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
        <infoLink id="27e4-d7a0-317b-08f4" name="Scammell Pioneer" hidden="false" targetId="1bc1-d300-d150-ce36" type="profile"/>
        <infoLink id="d99c-d1b5-f552-a105" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
        <infoLink id="666c-8fbc-91e5-3893" name="Recovery" hidden="false" targetId="d03a-4344-4642-eb89" type="rule"/>
        <infoLink id="3eb3-8e82-a597-6a5f" name="Repair" hidden="false" targetId="4adb-b1d9-30a5-3aa3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aaad-f3e1-3085-9730" name="New CategoryLink" hidden="false" targetId="7ec9-56cd-e681-87d1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5909-e8a9-2e4b-a0da" name="Engineer Support Choice" hidden="false" collective="false" import="true" targetId="c652-a968-a030-244e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="830c-113a-d51c-2f09" name="Light Bridging Unit" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d0bf-2b5d-ba22-adc3" name="2 Elephants" hidden="false" typeId="6e73-f403-d9c9-a941" typeName="Soft Skin Vehicle">
          <characteristics>
            <characteristic name="Movement - Off-Road" typeId="217e-e3a8-2912-2a45">5</characteristic>
            <characteristic name="Movement - Road" typeId="ace7-f938-5dbf-8054">5</characteristic>
            <characteristic name="Hits" typeId="a689-65f7-5e80-6f7e">1</characteristic>
            <characteristic name="Transport Capacity" typeId="5e82-8684-8ca0-2ebe"/>
            <characteristic name="Special" typeId="28a2-b3e1-959f-33a8"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bc6a-739c-a30d-33bc" name="Experience - Regular" hidden="false" targetId="fe31-8406-73c8-5be6" type="rule"/>
        <infoLink id="b35c-7360-6172-1735" name="Bridging" hidden="false" targetId="c9ba-4fbd-cdfe-22b7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="98d0-c8e5-41d4-04dd" name="New CategoryLink" hidden="false" targetId="7ec9-56cd-e681-87d1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fc8d-fbf0-8eea-7433" name="Engineer Support Choice" hidden="false" collective="false" import="true" targetId="c652-a968-a030-244e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="18.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="2.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="6.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d967-66a6-3a44-dfc6" name="Supply Column" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d05-233d-d5c6-be23" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="aed8-66a0-e6d3-6a94" name="Unique" hidden="false" targetId="c2e8-0f62-4a80-1a76" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a33-ec7a-5196-77d9" name="New CategoryLink" hidden="false" targetId="3b2e-4796-8c51-ab71" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7786-4cda-8d00-3f1d" name="Supply Team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7c1-2579-ae38-45bb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8904-af7b-2212-54e7" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="ebd7-3666-944d-08a3" name="Vehicle" hidden="false" collective="false" import="true" defaultSelectionEntryId="5022-d127-f1a6-ebf1">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2e8-1464-e281-8749" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5042-1b27-e3cc-d630" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5022-d127-f1a6-ebf1" name="Mule Team" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="b26a-8936-2fbb-b46a" name="Mule Team" hidden="false" typeId="1b37-2675-2a04-215e" typeName="Infantry Team">
                      <characteristics>
                        <characteristic name="Unit Composition" typeId="c321-2ee9-f9a5-5ad5">1 Man 2 Mules</characteristic>
                        <characteristic name="Movement" typeId="7f85-4e33-5dc5-18d2">5&quot;</characteristic>
                        <characteristic name="Special Rules" typeId="7388-c72e-b747-11b2"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="ac2f-013c-4b68-2ac6" name="Resupply" hidden="false" targetId="765d-531e-212b-6909" type="rule"/>
                    <infoLink id="4d02-30db-2319-56f9" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9b29-2ba6-b7e6-f353" name="Jeep" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="85d7-c2f7-c966-5c0d" name="Jeep [Willys MB, Ford GPW]" hidden="false" targetId="e54e-3cb7-23b8-44df" type="profile"/>
                    <infoLink id="4025-db7e-2a2c-09f8" name="Experience - Inexperienced" hidden="false" targetId="21e1-a386-abc9-450b" type="rule"/>
                    <infoLink id="ba29-0872-f3d7-9b7c" name="Resupply" hidden="false" targetId="765d-531e-212b-6909" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="d842-fd8f-4744-0a94" value="2.0"/>
                    <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
                    <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
                    <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
                    <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="6.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bea8-7ca1-4060-9026" name="Logistics Support Choice" hidden="false" collective="false" import="true" targetId="4d70-120d-903d-8d02" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="1.0"/>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2142-5582-2dd5-e64d" name="Timed Vultee A-31 Air Strike" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0df-851f-3464-fe01" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c4f3-5fb8-9872-5e6f" name="Timed Airstrike" hidden="false" targetId="3f26-26f3-280b-e6f5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2417-9d4d-5de1-c7a9" name="New CategoryLink" hidden="false" targetId="0e22-12be-a43c-7b9e" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3da-3653-525a-cef4" name="Vultee A-31 Vengeance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfcf-a6eb-9624-a3ca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d3a-83a7-b2bc-4260" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5e78-463c-ccbb-6f6a" name="A-31 Vengeance" hidden="false" targetId="c2af-1ebf-b4a1-f602" type="profile"/>
            <infoLink id="e81e-91d0-49be-5655" name="Large Bomb" hidden="false" targetId="fd48-0cfb-d40f-e289" type="profile"/>
            <infoLink id="cc15-9849-a6b8-07b8" name="Small Bomb" hidden="false" targetId="b219-ad97-a999-c681" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="21ab-b0c6-97b4-8d1c" name="Pre-Registered Target Point" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0ec-d131-b82e-e969" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaed-6658-e3fd-79b5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="de77-e28d-3b5b-22ab" name="Pre-Registered Target Point" hidden="false" targetId="5218-aeb0-934e-ac35" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="d842-fd8f-4744-0a94" value="0.0"/>
            <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
            <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
            <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
            <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="04ff-7cad-29be-71f1" name="Additional Fire Support Choice" hidden="false" collective="false" import="true" targetId="7f1c-4dd0-faef-6003" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="d842-fd8f-4744-0a94" value="20.0"/>
        <cost name="BR" typeId="25f6-2f9f-8a1e-518d" value="0.0"/>
        <cost name="Men" typeId="2abb-d074-7103-5ec3" value="0.0"/>
        <cost name="Officers" typeId="2612-abd7-eb77-6a12" value="0.0"/>
        <cost name="Scouts" typeId="30b9-666e-c128-9771" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="eff1-335b-4939-c48f" name="Wire Team" hidden="false" collective="false" import="true" targetId="d6ec-4ef8-a2c2-e7eb" type="selectionEntry"/>
    <entryLink id="f4d4-e8f5-6c02-5fe7" name="Amphibious Assault" hidden="false" collective="false" import="true" targetId="e71d-5ce9-fbd8-a5b0" type="selectionEntry"/>
    <entryLink id="973a-99e6-98b3-e839" name="Air Interdiction" hidden="false" collective="false" import="true" targetId="1056-ed8a-a755-ab93" type="selectionEntry"/>
    <entryLink id="13de-7c4a-1a5d-4622" name="AT Gun Dug-out" hidden="false" collective="false" import="true" targetId="8542-b570-5b82-9018" type="selectionEntry"/>
    <entryLink id="9192-fee7-9103-6d38" name="Comms Relay Team" hidden="false" collective="false" import="true" targetId="67de-49d7-33a4-78c0" type="selectionEntry"/>
    <entryLink id="4b60-22fa-d47a-1f37" name="Forward Air Controller" hidden="false" collective="false" import="true" targetId="eacf-5c2d-5b85-1bf7" type="selectionEntry"/>
    <entryLink id="fa6b-9dfd-0f4d-d172" name="Forward Headquarters" hidden="false" collective="false" import="true" targetId="6916-e62e-70d8-9f53" type="selectionEntry"/>
    <entryLink id="329b-3602-8b92-0988" name="Forward Observer Team" hidden="false" collective="false" import="true" targetId="4eb1-e4f5-809d-1f96" type="selectionEntry"/>
    <entryLink id="0367-2c94-a99f-8ffa" name="Forward Signals Unit" hidden="false" collective="false" import="true" targetId="b81e-f128-0cce-5909" type="selectionEntry"/>
    <entryLink id="caba-3e47-554c-fb9a" name="Heavy Mortar Team" hidden="false" collective="false" import="true" targetId="1282-9b48-92e7-859b" type="selectionEntry"/>
    <entryLink id="02df-89ff-bf96-a5a8" name="High Ground Observation Post" hidden="false" collective="false" import="true" targetId="be6e-461d-f59c-029e" type="selectionEntry"/>
    <entryLink id="39b1-acbb-5913-557c" name="HQ Protection Team" hidden="false" collective="false" import="true" targetId="0d34-ae75-044c-5538" type="selectionEntry"/>
    <entryLink id="599e-acd5-d133-61e7" name="Off-Table Artillery Fire" hidden="false" collective="false" import="true" targetId="1b49-d16d-9468-4240" type="selectionEntry"/>
    <entryLink id="ba0d-b4e7-6e93-e152" name="Off-Table Mortar Fire" hidden="false" collective="false" import="true" targetId="2d0a-f8dc-37e1-6e79" type="selectionEntry"/>
    <entryLink id="4f9b-8c90-1be3-26cf" name="Anti-Tank Ditch/Embankment" hidden="false" collective="false" import="true" targetId="35f2-c5d8-ea6c-29c4" type="selectionEntry"/>
    <entryLink id="6a1e-2bd5-d2ef-26ff" name="Artillery Observation Post" hidden="false" collective="false" import="true" targetId="d136-6dd4-3943-cd6b" type="selectionEntry"/>
    <entryLink id="aa7c-33fa-e304-de0f" name="Barbed Wire" hidden="false" collective="false" import="true" targetId="a09e-bf6c-e1e7-0597" type="selectionEntry"/>
    <entryLink id="72e3-280b-5197-e430" name="Foxholes" hidden="false" collective="false" import="true" targetId="ffc4-eff4-8b72-0f78" type="selectionEntry"/>
    <entryLink id="a7e5-0db0-780e-1834" name="Fortified Building" hidden="false" collective="false" import="true" targetId="f53d-a484-55b7-3ef1" type="selectionEntry"/>
    <entryLink id="c839-8eef-c1e9-52fe" name="Command Bunker" hidden="false" collective="false" import="true" targetId="fbc5-ac58-3621-2514" type="selectionEntry"/>
    <entryLink id="f0d1-55c6-dc56-274f" name="Booby-Trapped Building" hidden="false" collective="false" import="true" targetId="01cb-cc50-f120-acfc" type="selectionEntry"/>
    <entryLink id="697d-8bfa-b0fc-24dd" name="Improvised Barricades" hidden="false" collective="false" import="true" targetId="f4c9-0884-0ed3-c45a" type="selectionEntry"/>
    <entryLink id="50c5-e50b-0843-4744" name="Mortar Pit" hidden="false" collective="false" import="true" targetId="612a-eb4a-2765-7f74" type="selectionEntry"/>
    <entryLink id="fd77-376b-503e-ca4d" name="Minefield" hidden="false" collective="false" import="true" targetId="d8e0-514c-5b53-b63f" type="selectionEntry"/>
    <entryLink id="23fc-91e1-2005-553d" name="Improvised Road Block" hidden="false" collective="false" import="true" targetId="ef14-f593-34a1-c31c" type="selectionEntry"/>
    <entryLink id="12e1-244c-850a-492b" name="Sniper Hideout" hidden="false" collective="false" import="true" targetId="db7a-2fcf-4f42-e5eb" type="selectionEntry"/>
    <entryLink id="e780-cc0f-9bdf-6a0e" name="Vickers Machine Gun Dug-out" hidden="false" collective="false" import="true" targetId="039d-0cdb-5777-a3a7" type="selectionEntry"/>
    <entryLink id="4fc8-bea0-1158-3aa8" name="Trenches" hidden="false" collective="false" import="true" targetId="c5c4-b617-f19c-4d89" type="selectionEntry"/>
    <entryLink id="1d81-583e-7dc9-8bbd" name="Heavy AA Gun" hidden="false" collective="false" import="true" targetId="15d5-5a34-d115-4baf" type="selectionEntry"/>
    <entryLink id="9fc5-b589-b1e1-fd45" name="Heavy MG Section" hidden="false" collective="false" import="true" targetId="53fb-438a-c2bc-4b8b" type="selectionEntry"/>
    <entryLink id="7bd0-3184-9441-b319" name="Landing Craft" hidden="false" collective="false" import="true" targetId="b7f5-4eba-67fd-718b" type="selectionEntry"/>
    <entryLink id="b655-8a6b-7bda-6902" name="Towed Anti-Aircraft Gun" hidden="false" collective="false" import="true" targetId="b6d7-da92-0994-ec41" type="selectionEntry"/>
    <entryLink id="2ba3-7fbb-8ecd-ce42" name="&apos;Tiger&apos; Patrol" hidden="false" collective="false" import="true" targetId="4659-bb4b-293c-11b6" type="selectionEntry"/>
    <entryLink id="b358-1763-0323-4ea8" name="Aerial Reconnaissance" hidden="false" collective="false" import="true" targetId="7ae8-9dea-5b59-d527" type="selectionEntry"/>
    <entryLink id="fe0c-32ec-7532-ed24" name="Carrier Patrol" hidden="false" collective="false" import="true" targetId="bf2a-a725-97d2-d6b3" type="selectionEntry"/>
    <entryLink id="d1cf-080c-0271-4b1d" name="Jeep Patrol" hidden="false" collective="false" import="true" targetId="8d19-759f-c599-12a4" type="selectionEntry"/>
    <entryLink id="4f5c-c641-d1cc-c67c" name="Recon Platoon Command" hidden="false" collective="false" import="true" targetId="604a-0f99-bf55-94ef" type="selectionEntry"/>
    <entryLink id="5760-b637-ddbb-3a8b" name="Sniper" hidden="false" collective="false" import="true" targetId="2287-789c-608c-5f5c" type="selectionEntry"/>
    <entryLink id="1d23-05e7-ca49-83c0" name="Combat Engineer Section" hidden="false" collective="false" import="true" targetId="7e32-1135-3cab-bb33" type="selectionEntry"/>
    <entryLink id="9bcf-9c99-44c3-19cf" name="Heavy Bridging Unit" hidden="false" collective="false" import="true" targetId="d175-8aca-2351-498b" type="selectionEntry"/>
    <entryLink id="9104-7fb9-7e41-0294" name="Ambulance" hidden="false" collective="false" import="true" targetId="e459-00f9-d160-a853" type="selectionEntry"/>
    <entryLink id="e0af-32f9-5328-9f35" name="Forward Aid Post" hidden="false" collective="false" import="true" targetId="3a1b-fb51-3e5c-e1e9" type="selectionEntry"/>
    <entryLink id="ad4c-8f1c-1f0b-8d41" name="Stretcher Party" hidden="false" collective="false" import="true" targetId="7b93-efc1-1283-4670" type="selectionEntry"/>
    <entryLink id="81d3-d36b-dde0-3a61" name="Transport Column" hidden="false" collective="false" import="true" targetId="4c12-545d-8606-2019" type="selectionEntry"/>
    <entryLink id="d3ba-8ef0-da71-14b8" name="Counter-Battery Fire Mission" hidden="false" collective="false" import="true" targetId="780b-f715-bca5-2c40" type="selectionEntry"/>
    <entryLink id="7f45-021c-10e1-13ff" name="Off-Table Artillery Support Request" hidden="false" collective="false" import="true" targetId="9935-0980-f9c7-05d8" type="selectionEntry"/>
    <entryLink id="5b12-50d3-f7fa-962b" name="Pre-Registered Target Point" hidden="false" collective="false" import="true" targetId="49fc-ad01-f12c-63f6" type="selectionEntry"/>
    <entryLink id="aa7c-f7c8-7212-9f45" name="Timed 25pdr Barrage" hidden="false" collective="false" import="true" targetId="44da-ac93-2a8f-a46e" type="selectionEntry"/>
    <entryLink id="de86-cba6-56d6-8be1" name="Timed 4.5&quot; Barrage" hidden="false" collective="false" import="true" targetId="2566-019a-0908-a975" type="selectionEntry"/>
    <entryLink id="7ad0-2a1c-8b12-fbb0" name="Timed Beaufighter Air Strike" hidden="false" collective="false" import="true" targetId="636a-f6b4-6e71-d9eb" type="selectionEntry"/>
    <entryLink id="8087-dad8-afa0-e4c1" name="Timed Hurribomber Air Strike" hidden="false" collective="false" import="true" targetId="321a-4b7f-fa37-1cfb" type="selectionEntry"/>
    <entryLink id="10d9-b5ac-3335-d467" name="Carrier Section" hidden="false" collective="false" import="true" targetId="8514-be68-0091-1e59" type="selectionEntry"/>
  </entryLinks>
  <sharedInfoGroups>
    <infoGroup id="6cef-e453-a561-0dd0" name="RAAF Close Air Support Table, Pacific 1944-45" hidden="false">
      <rules>
        <rule id="292c-e515-28f5-7879" name="Aircraft Table" hidden="false">
          <description>RAAF Close Air Support
1-3 Vultee A-31 Vengeance
4-5 Hurricane MkIIc &apos;Hurribomber&apos;
6    Player&apos;s Choice of Aircraft (Still roll for Armaments)

You may always choose an aircraft from lower on the table than your roll. You must still roll for armament.</description>
        </rule>
      </rules>
      <infoGroups>
        <infoGroup id="d184-b3ad-8718-495a" name="D6 Roll : 1-3 : Vultee A-31 Vengeance" hidden="false">
          <rules>
            <rule id="61de-41be-0f93-a6c9" name="A-31 Vengeance Fighter Armaments" hidden="false">
              <description>Base
----   4x MGs

Roll
1     no bombs
2-6  2x large bombs and 2x small bombs</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="80fe-0a21-463d-48d1" name="Vehicle MG - Bow" hidden="false" targetId="1862-f580-ea92-9de8" type="profile"/>
            <infoLink id="6500-382e-f501-ffd8" name="A-31 Vengeance" hidden="false" targetId="c2af-1ebf-b4a1-f602" type="profile"/>
            <infoLink id="7549-dadd-734b-5dc0" name="Small Bomb" hidden="false" targetId="b219-ad97-a999-c681" type="profile"/>
            <infoLink id="dc1a-6237-7750-ff86" name="Large Bomb" hidden="false" targetId="fd48-0cfb-d40f-e289" type="profile"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="1ce7-1fcf-0ce9-387a" name="D6 Roll : 4-5 : Hurricane MkIIc &apos;Hurribomber&apos;" hidden="false">
          <rules>
            <rule id="6b9b-0b08-22b1-c9ee" name="Hurricane MkIIc &apos;Hurribomber&apos; Armaments" hidden="false">
              <description>Base
----   4x 20mm cannons

Roll
1     no bombs
2-4  2x small bombs
5-6  2x medium bombs</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="a846-46e5-36b4-fc29" name="Small Bomb" hidden="false" targetId="b219-ad97-a999-c681" type="profile"/>
            <infoLink id="ca7c-b441-e314-44a8" name="4x 20mm Cannons [Hispano Mk.II]" hidden="false" targetId="7241-2d10-7a89-46d0" type="profile"/>
            <infoLink id="3445-87fa-9e33-ab8d" name="&apos;Hurribomber&apos; MkIIC" hidden="false" targetId="bfaa-98fc-c433-f4f6" type="profile"/>
            <infoLink id="de18-6be8-d3f1-2bb5" name="Medium Bomb" hidden="false" targetId="53f4-2874-229c-674a" type="profile"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="d740-d28d-a53e-1241" name="Library - UK Commonwealth" targetId="d37c-95d7-58c7-fe89" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="99c8-65ad-a225-312a" name="Library - America" targetId="975f-5810-bd11-08be" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1453-3beb-843f-f917" name="Library - Pacific - UK" targetId="367b-59f4-08e6-a957" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>